<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>咱们心平气和，聊一聊滴滴的是非功过 - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="狂言Doggy" />
  <meta name="description" content="转载自： 狂言君狂言Doggy
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://localhost:1313/post/zt1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="咱们心平气和，聊一聊滴滴的是非功过" />
<meta property="og:description" content="转载自： 狂言君狂言Doggy

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/zt1/" /><meta property="article:published_time" content="2018-08-26T21:47:20-07:00"/>
<meta property="article:modified_time" content="2018-08-26T21:47:20-07:00"/>

<meta itemprop="name" content="咱们心平气和，聊一聊滴滴的是非功过">
<meta itemprop="description" content="转载自： 狂言君狂言Doggy

">


<meta itemprop="datePublished" content="2018-08-26T21:47:20-07:00" />
<meta itemprop="dateModified" content="2018-08-26T21:47:20-07:00" />
<meta itemprop="wordCount" content="2695">



<meta itemprop="keywords" content="转载,社评," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="咱们心平气和，聊一聊滴滴的是非功过"/>
<meta name="twitter:description" content="转载自： 狂言君狂言Doggy

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">咱们心平气和，聊一聊滴滴的是非功过</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-26 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%A4%BE%E8%AF%84/"> 社评 </a>
            
          </div>
        <span class="more-meta"> 约 2695 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p><center>转载自： 狂言君<a href="http://www.gzhshoulu.wang/account_kuangyandoggy.html">狂言Doggy</a></center></p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/qeV3buLzXm4s9kw8yVEKXyaBrC6pqXNoiaOnqWZMMf0Sic8nR3aVqh24erhRVYhqF6WxIbtM2vQibQAVby15Y4ia4Q/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img" /></p>

<p>温州乐清滴滴那事儿，又闹得路人皆知，继山东空姐后，又一位姑娘遭遇恶魔后就此凋零。从五月的空姐到现在，前前后后，也就三个多月，大约100来天。</p>

<p>事情的细节无需再刨，警方早已公布；这里也不谈客服的漠然，以及整个滴滴应急反应有多低效。在这里，身为喷子的Doggy，只想心平气和谈一谈滴滴在这一连串恶性案件中的缺失与毛病。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/qeV3buLzXm4s9kw8yVEKXyaBrC6pqXNonwJvGVB35V4YmJ2MuDLK0zVOISIpE30hict6vjbkXa4rUI8iaUXQGvqg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"/></p>

<p>首先我们得明确这一点，滴滴为何能发展的如此迅速？无非就是借助广大乘客对于传统出租车行业的极度不满。毕竟传统出租车向来牛气冲天，拼车、绕路、拒载，林林总总，花样百出。以武汉为例，武汉出租车司机便是著名的两个不去，这也不去，那也不去；再以哈尔滨为例，但凡到松花江冻冰那阵子，出租车司机便化身大爷。“去哪儿？中央大街？一口价50！啥？打表？继续等着吧。”</p>

<p>即使号称全国素质第一的魔都出租车司机，近年来连年下降，也是不争的事实。以至于Doggy但凡每次出行归来想回狗窝，都得先坐地铁坐出个两三站，再打车————真不是天生爱折腾，毕竟狗窝离机场高铁站距离都忒近，排队打车很容易惹大爷们不高兴，大爷们不高兴了，一路上甩脸色是小，在高架上诈称抛锚扬长而去，这就麻烦了。毕竟还真有司机边开车，边兴高采烈的告诉Doggy“机智如他，是如何在夜间的高架上，教训拎不清的乘客”。听得Doggy胆战心惊，一路上连番表示大哥开车辛苦，真是太不容易，生怕一言一行稍有得罪，也被抛在路上。</p>

<p>国人苦传统出租车久矣，便无形之中给了培育滴滴的土壤。其实滴滴始创之初的定位理应很明确，在司机与乘客之间，扮演中介平台的角色。这其中的司机既包含传统出租车司机，也包含参与进来的社会车辆司机。如此一来，虽说传统出租车司机的生意会被分流很大一部分，可好歹有目的性的接单相应提升了效率，顺手再拿点儿补贴。因此牢骚满腹归满腹，总算还能做下去。因此你说滴滴刚出生时，还真是方便了广大父老乡亲的出行，至少拿起手机就能打到车，不至于站在路边茫然的招手，和个傻瓜似的。</p>

<p>然而随着滴滴的不断扩张，乃至与快的合并，事情的性质变了。</p>

<p>当滴滴变成了无可撼动的巨无霸时，他便从中介平台的身份，变成了一个全国性的出租车垄断集团。很浅显的道理，中介平台所承担的功能很简单。通过大数据匹配有需求的乘客与空闲的司机，促成交易，平台收取一定的服务费用，完事。而滴滴作为中介平台，却如传统出租车行业抽份子钱般，从每单交易中抽取高达20%（理论）至25%甚至更高（实际）的费用。在取消一系列的补贴与优惠后，这笔钱就是实打实的。举个最通俗的例子，小王通过滴滴叫了一辆快车，整个行程支付10元钱，可司机能收到的却只有7元出头。至于其余的部分，都被滴滴收入囊中了。</p>

<p>朋友，这抽成比例真的很高了，毕竟传统出租车行业需要负担车辆的费用，车辆折旧费用以及相应运营费用等等，而滴滴呢？车是司机的，折旧由司机自行担负，他所承担的仅仅只是相应的运营费用。所以一个很神奇的现象是，在上海，开传统出租车，与开滴滴快车的收入，其实是差不多的……于是滴滴司机们，也成了出租车司机里的一份子。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/qeV3buLzXm4s9kw8yVEKXyaBrC6pqXNoQBzibaVqvaibOTuicQqjG6UMMw5TpwIOniawv4ibBUqSMrpKibmnIDpobjibw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img" /></p>

<p>之于企业而言，获取利润天经地义。套用目前的价值观，挣的钱越多，说明企业越有能耐，可问题在于既然拿了相应的钱，就得提供相应的服务，收钱得办事不是？这与高档小区既然收取高额物业费，小区内便一定戒备森严，24小时有人巡逻的原理一样。可滴滴又提供了哪些服务，或者监管措施呢？</p>

<p>仔细想了想，还真没想到。</p>

<p>Doggy就曾遇到过司机接单后迟迟不接，被大太阳晒到火冒三丈打电话却死活无法联系上，无奈取消订单后向滴滴反馈，最终石沉大海的经历。<strong>随后约上另一辆快车，路上闲聊时司机煞有其事的分析，表示“老哥你可能是遇到套牌车了，被强制派单后生怕你会投诉，所以干脆就用这种方法不来接了”。</strong>说出这番话时，司机的语气毫无波澜，仿佛这就是行业潜规则似的。</p>

<p>如乡亲们所见，这还是在上海，四大一线城市之一，全国服务业最发达，同时也是相应监管最严格的地区。即便如此，依旧牛鬼蛇神，各路妖孽，换作其他的地区呢？</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/qeV3buLzXm4s9kw8yVEKXyaBrC6pqXNoiba95PLN5OibU2RkaDibCT2Uu3hhlibcHQyuzBPkV0FibSgR8t5jpzuXoew/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img" /></p>

<p>把话题再绕回来，三个多月内两起针对女性的恶性案件，清一色都是顺风车，这又是为何？这便不得不提及顺风车的推广方式。众所周知，滴滴的产品线里，能挣钱的是快车与专车，顺风车并不挣钱，充其量只能补贴补贴油钱，于是这才有了“安徽黄山歙县某副镇长，上班途中开顺风车被组织调查，结果那一单才挣4块钱”的黑色幽默。既然顺风车不挣钱，又靠啥招揽司机？于是便朝着“邂逅”、“偶遇”、“擦出火花对上眼”的方向打擦边球，并制作出“开顺风车指不定也能钓到女朋友”的海报。</p>

<p>于是这便吸引大量渴求艳遇的司机，投入其中，也相应制造了巨量的隐患。两起恶性案件，闹得全国皆知；而未被曝光的那些性骚扰，或者强×未遂呢？乐清恶性案件发生前，那位司机便曾对另一位女性意图不轨，然而对于相应的投诉，滴滴的客服完全漠视了。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>

<p>顺风车隐患重重，快车与专车呢？确实看似安全，司机确实彬彬有礼，确实会让乘客有种舒心的感觉。但一来价格较高，二来以下见大，同样存在隐患。假设这样一个场景，三五年后，当如今在街上疯跑的快车们大致到了强制报废年限（注，传统出租车六年强制报废）时，滴滴能不能起到相应的监管职责？如果不能，那么届时这些已经到了强制报废年限的车辆，却仍在马路上飞驰的快车、专车们，会不会给乘客的安全埋下炸弹？</p>

<p>说到底，这一连串事件中，滴滴最大的问题在于随着业务不断壮大，企业性质悄然之间发生改变却不自知，导致所应承担的责任感严重缺失。退一步讲，哪怕滴滴仅仅只是中介平台，也有义务配合警方调查，而不是哼哼唧唧，以保护客户隐私为由含糊其辞，更别提如今的滴滴实际上已是一家全国性的出租车公司。咱不说别的，如今路上跑的，带标的不带标的，哪一辆不得倚靠滴滴这个平台而生？</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_png/qeV3buLzXm4s9kw8yVEKXyaBrC6pqXNoJrsicKPQdxeltzZsxfNyF6XvwhPq5BvfohMgGvMyHwALkwiamyl3XVSw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img" /></p>

<p>斯人已逝，道歉公文写的哪怕再诚恳，也追不回一条鲜活的人命。因此接下去滴滴要做的，便是认清自身的定位。如果定位为中介平台，那便干好中介的分内事，比如只收取该收取的平台服务费用，提升客服责任意识，别一有事便只会背书般翻来覆去这么几句，还不如放个留声机呢。</p>

<p>如果定位为全国性的出租车公司，那便得干好出租车公司的分内事。比如对于司机及车辆要有基本调查与筛选，别三教九流，鱼龙混杂，连有前科的犯罪分子都能大摇大摆开车；再比如根据车辆的不同设置不同的车费，统一抽成，公开透明，让司机都能安安生生挣钱，而不是去动一些歪脑筋。别在顺风车上鼓捣那些暧昧信息，打那些暧昧的广告，这不是无形之中鼓励司机动手动脚吗？</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/qeV3buLzXm4s9kw8yVEKXyaBrC6pqXNo1hKGBGjOL1BC62pqcZmI8xxLEWUKiaL3KSIsVu5DOpaRpoRsaEFETEw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img" /></p>

<p>说到底，一个中介平台，或者名义上的中介平台实际上的出租车公司，有事没事总爱去鼓捣一些撮合男女的勾当，是不是太没节操了？</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">狂言Doggy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-26</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qt.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qt.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
          <a href="/tags/%E7%A4%BE%E8%AF%84/">社评</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/augc1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">八月自序</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/augt1/">
            <span class="next-text nav-default">秋天《八月-第三卷-1》</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/zt1/" class="leancloud_visitors" data-flag-title="咱们心平气和，聊一聊滴滴的是非功过">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '支持markdown和emoji...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
