<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>红楼新评（一）贾府风云 - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunning" />
  <meta name="description" content="在这个浮躁的社会，我大能摸着良心说一句自己算是个红学爱好者，窃以为，仅凭阅读了四遍红楼梦，遍有望担当起爱好者这三个字。今天，且听我谈谈我看红楼的一些粗浅的理解。
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://localhost:1313/post/reading1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="红楼新评（一）贾府风云" />
<meta property="og:description" content="在这个浮躁的社会，我大能摸着良心说一句自己算是个红学爱好者，窃以为，仅凭阅读了四遍红楼梦，遍有望担当起爱好者这三个字。今天，且听我谈谈我看红楼的一些粗浅的理解。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/reading1/" /><meta property="article:published_time" content="2018-08-29T21:12:31-07:00"/>
<meta property="article:modified_time" content="2018-08-29T21:12:31-07:00"/>

<meta itemprop="name" content="红楼新评（一）贾府风云">
<meta itemprop="description" content="在这个浮躁的社会，我大能摸着良心说一句自己算是个红学爱好者，窃以为，仅凭阅读了四遍红楼梦，遍有望担当起爱好者这三个字。今天，且听我谈谈我看红楼的一些粗浅的理解。">


<meta itemprop="datePublished" content="2018-08-29T21:12:31-07:00" />
<meta itemprop="dateModified" content="2018-08-29T21:12:31-07:00" />
<meta itemprop="wordCount" content="1723">



<meta itemprop="keywords" content="红楼," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="红楼新评（一）贾府风云"/>
<meta name="twitter:description" content="在这个浮躁的社会，我大能摸着良心说一句自己算是个红学爱好者，窃以为，仅凭阅读了四遍红楼梦，遍有望担当起爱好者这三个字。今天，且听我谈谈我看红楼的一些粗浅的理解。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">红楼新评（一）贾府风云</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-29 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            
          </div>
        <span class="more-meta"> 约 1723 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>在这个浮躁的社会，我大能摸着良心说一句自己算是个红学爱好者，窃以为，仅凭阅读了四遍红楼梦，遍有望担当起爱好者这三个字。今天，且听我谈谈我看红楼的一些粗浅的理解。</p>

<p>其实，我受到刘心武先生的影响比较大，毕竟看完了他的百家讲坛全集，感觉得有一百集了。我个人感觉，他有些观点确实不妥，但大半的想法说服了我。《红楼梦》最不怕的就是争论，反正原著的后半部分已经失传，于是便可以百花齐放了。</p>

<p>初读红楼梦，完全是当年江西卷高考要考红楼梦，抱着功利的观点当然看不出什么门道，那些长长的诗词歌赋一律跳过，这样算下来，简直没有看。好在终归把里面的人物关系搞清楚了，主要的故事情节也大概知道了，当时还不觉得高鹗的续书有什么不妥，皆大欢喜，岂不美哉？只是颇为宝钗感到可惜，大好青春，付诸东流。在和一些自称文艺青年的人交流的时候，必然要和对方探讨一下在《红楼梦》里面最喜欢哪个角色，若说不出个所以然，倒真难得到我的认可。凭你看了再多的米兰昆德拉或是马尔克斯。</p>

<p>我在上《西方油画赏析》课时，老师教过我一个筛选真正懂艺术和不懂装懂的人的方法。你且让他看一幅画，且问他画得好不好？画得好？您倒是讲讲哪里好，怎么个好法？行家不行家，一动嘴就能见分晓，是故我学完这门课，虽然对油画赏析似乎还是一窍不通，但是如何抓打肿脸的胖子倒是有一套。同样的道理，即说是文青，却不读红楼，即读过红楼，又不能说出个道理来圆场，叫我如何信服。</p>

<p>言归正传，且听我谈谈红楼。我先从宏观角度谈一谈我看《红楼梦》的感受，一刷我是应付任务，二刷我是当成爱情小说来讲，三刷是当成一部文学作品来欣赏，四刷是为了解开心中的一些疑惑，尤其是看刘心武讲百家讲坛时。每个阶段自己都有一个不同的理解。目前，我所理解的红楼梦的主线是一场贾家内部的家庭斗争，我实在不想上升到什么皇权斗争，我对清史的了解大概还停留在《步步惊心》、《雍正王朝》之类影视剧，也难以评价。但贾家内部的斗争却是书中实实在在看到的，其中很多细节，外行一点的人却是看不出来。</p>

<p>首先，依我之见，贾家，主要指荣国府，存在四股势力，最强劲的一股当属王派，核心人物当然不是凤姐，而是王夫人，就我看，王夫人手段比凤姐高明得很呢。王派的主要人员有王夫人、贾元春、王熙凤、薛姨妈、薛宝钗、花袭人、贾探春，这几个人戏份也很重，她们基本把持了贾府的方方面面。其次的势力是正统史派，只有贾母和林黛玉两个人。由于贾母在小说中Bug一样的定位，尽管史派人少，但贾母活着的时候，常常可以一个人正面狠狠打击王派势力，是故林黛玉的地位在贾母活着的时候受到了良好的保障，我只谈前八十回，高鹗的四十回就算了，基本没有人认可其与原著的契合度。为什么说史派是正统，且听之后的文章，此处暂不谈。第三股势力是赵派，主要是赵姨娘、贾环、马道婆等等，赵派一般是见不得光的，但却甚得贾政信任，此也是后话，我觉得赵派也是害死林黛玉的直接凶手，赵派平时主要偷袭王派，通过马道婆使用妖术也好，在贾政面前进谗言也好，我暂时还没找到充足的理由或者证据证明赵派最后害死林黛玉，但是直觉告诉我应该是这样。最弱的一派是邢夫人代表的刑派。其实要细究，还有一些小势力，比如贾宝玉房中的丫鬟晴雯等也算一股势力，最终在王派的干预下被花袭人一举铲除。此外史派还暗中扶助了李纨所在的李派，这倒是有证据。</p>

<p>这场家族乱斗中，贾宝玉实在是一个微妙存在。首先，他不属于任何一派，倒可以说他是晴雯一派的靠山，也是林黛玉的一个靠山，虽然不那么靠谱。此外王派和史派都要保证贾宝玉的绝对接班人身份，这很滑稽，两大势力选定的接班人居然是同一个人，既然这样，那两派的焦点就是控制宝玉了，而他们认为，通过控制贾宝玉的未来妻子才是关键，于是薛宝钗和林黛玉被推上了舞台，实际上，两人初期，斗争还是很激烈的，最后发生了一件很费解的事情，使得两人的斗争戛然而止。此亦是后话，所以通过这件事情，我断定，直接害死林黛玉的绝对不是王派，而刑派也没有足够动机，因此，凶手貌似只能是赵派了，其动机大家可以细想一下。</p>

<p>到此，我简单分析了一下我对红楼宏观背景的一些看法，下一讲，且听我从我最喜欢的女性角色薛宝钗讲起，欲知后事如何，且听下回《红楼新评（二）- 史太君三打薛宝钗》分解。</p>

<p>zhangs</p>

<p>2018/08/29, 于Oak Forest Lane</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sunning</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-29</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qt.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qt.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E7%BA%A2%E6%A5%BC/">红楼</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/augs3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">八月-第二卷-3 孙柠的恋爱观</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/it1/">
            <span class="next-text nav-default">大数据处理之Python与C的I/O操作总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/reading1/" class="leancloud_visitors" data-flag-title="红楼新评（一）贾府风云">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '支持markdown和emoji...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
