<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Unix Shell 进阶之定制你的专属Shell环境 - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunning" />
  <meta name="description" content="使用Unix系统一段时间之后，应该对~/.bashrc,~/.bash_profile这些环境配置文件不陌生，而这些配置文件也是Unix Shell的精髓所在，在一次conda的更新中，出现了一个不愉快的结果，使得我查阅了相关的资料，系统地了解了bash shell的环境配置过程，在此和大家分享一下。本文参考了网上很多博客的相关内容，向这些开源社区的斗士致敬。
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://localhost:1313/post/190316/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Unix Shell 进阶之定制你的专属Shell环境" />
<meta property="og:description" content="使用Unix系统一段时间之后，应该对~/.bashrc,~/.bash_profile这些环境配置文件不陌生，而这些配置文件也是Unix Shell的精髓所在，在一次conda的更新中，出现了一个不愉快的结果，使得我查阅了相关的资料，系统地了解了bash shell的环境配置过程，在此和大家分享一下。本文参考了网上很多博客的相关内容，向这些开源社区的斗士致敬。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/190316/" /><meta property="article:published_time" content="2019-03-17T16:34:59&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-17T16:34:59&#43;08:00"/>

<meta itemprop="name" content="Unix Shell 进阶之定制你的专属Shell环境">
<meta itemprop="description" content="使用Unix系统一段时间之后，应该对~/.bashrc,~/.bash_profile这些环境配置文件不陌生，而这些配置文件也是Unix Shell的精髓所在，在一次conda的更新中，出现了一个不愉快的结果，使得我查阅了相关的资料，系统地了解了bash shell的环境配置过程，在此和大家分享一下。本文参考了网上很多博客的相关内容，向这些开源社区的斗士致敬。">


<meta itemprop="datePublished" content="2019-03-17T16:34:59&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-17T16:34:59&#43;08:00" />
<meta itemprop="wordCount" content="3833">



<meta itemprop="keywords" content="CS,Unix," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unix Shell 进阶之定制你的专属Shell环境"/>
<meta name="twitter:description" content="使用Unix系统一段时间之后，应该对~/.bashrc,~/.bash_profile这些环境配置文件不陌生，而这些配置文件也是Unix Shell的精髓所在，在一次conda的更新中，出现了一个不愉快的结果，使得我查阅了相关的资料，系统地了解了bash shell的环境配置过程，在此和大家分享一下。本文参考了网上很多博客的相关内容，向这些开源社区的斗士致敬。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Unix Shell 进阶之定制你的专属Shell环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-17 </span>
        <div class="post-category">
            
              <a href="/categories/unix/"> Unix </a>
            
          </div>
        <span class="more-meta"> 约 3833 字 </span>
        <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-shell的分类">1.shell的分类</a>
<ul>
<li><a href="#1-1-交互式shell和非交互式shell">1.1 交互式Shell和非交互式Shell</a>
<ul>
<li><a href="#1-1-1交互式登陆-不继承上一个shell的变量">1.1.1交互式登陆（不继承上一个Shell的变量）</a></li>
<li><a href="#1-1-2非交互式登陆-会继承上一个shell的全部变量">1.1.2非交互式登陆（会继承上一个shell的全部变量）</a></li>
</ul></li>
<li><a href="#1-2登录式shell与非录陆式shell">1.2登录式Shell与非录陆式Shell</a>
<ul>
<li><a href="#1-2-1登录式shell">1.2.1登录式Shell</a></li>
<li><a href="#1-2-2非登录式shell">1.2.2非登录式shell：</a></li>
<li><a href="#1-2-3区别">1.2.3区别</a></li>
</ul></li>
</ul></li>
<li><a href="#2-配置文件">2.配置文件</a>
<ul>
<li><a href="#2-1各种配置文件的作用时机">2.1各种配置文件的作用时机</a>
<ul>
<li><a href="#2-1-1用户配置文件">2.1.1用户配置文件</a></li>
<li><a href="#2-1-2全局配置文件">2.1.2全局配置文件</a></li>
</ul></li>
<li><a href="#2-2各种shell运行时-配置文件的执行顺序">2.2各种Shell运行时，配置文件的执行顺序</a></li>
</ul></li>
<li><a href="#3-设计自己的配置文件">3.设计自己的配置文件</a>
<ul>
<li><a href="#3-1先读一份配置文件">3.1先读一份配置文件</a></li>
</ul></li>
<li><a href="#4-遇到的问题">4.遇到的问题</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>使用Unix系统一段时间之后，应该对<code>~/.bashrc</code>,<code>~/.bash_profile</code>这些环境配置文件不陌生，而这些配置文件也是Unix Shell的精髓所在，在一次<code>conda</code>的更新中，出现了一个不愉快的结果，使得我查阅了相关的资料，系统地了解了bash shell的环境配置过程，在此和大家分享一下。本文参考了网上很多博客的相关内容，向这些开源社区的斗士致敬。</p>

<h3 id="1-shell的分类">1.shell的分类</h3>

<h4 id="1-1-交互式shell和非交互式shell">1.1 交互式Shell和非交互式Shell</h4>

<p>这个概念对于学过脚本语言的人来说，特别容易理解。以python为例，我们有两种方法玩python，第一种是直接打开终端，输入<code>python</code>然后回车，就进入到交互式的python；第一种是创建一个<code>xxx.py</code>文件，然后打开终端，输入<code>python xxx.py</code>，这就是非交互式的python。</p>

<p>对于shell来说，交互模式就是你打开终端，shell等待你输入，并且一旦你回车即提交输入的命令，shell执行你的命令；非交互模式就是你写一个shell脚本，例如<code>xxx.sh</code>，然后在终端执行这个脚本，这种情况，shell不与你进行交互，而是读取<code>xxx.sh</code>中存储的命令，并且执行它们，当它读到文件结尾的EOF，shell就终止了。</p>

<p><strong>变量的继承问题</strong>（存在问题，待更新）</p>

<p>交互式登陆开始于输入账户密码然后login，结束于终端logout或者直接关闭终端。新打开终端并不会记得上次关闭的终端里给变量赋的值，并且按⬆️也无法追溯上个关闭终端的历史输入命令。而非交互式终端就会继承，比如你先打开一个</p>

<h5 id="1-1-1交互式登陆-不继承上一个shell的变量">1.1.1交互式登陆（不继承上一个Shell的变量）</h5>

<p>(1)直接通过终端输入账号密码登录，会打印登陆信息</p>

<pre><code class="language-shell">Last login: Tue Mar 12 10:38:46 on ttys000
You have mail.
zhangshengxingdeMacBook-Air:~ sxzhang$ 
</code></pre>

<p>(2)使用<code>su - UserName</code>（注意有空格）</p>

<pre><code class="language-shell">zhangshengxingdeMacBook-Air:~ sxzhang$ sh login1.sh
sxzhang@222.195.74.36's password: 
Last login: Tue Mar 12 19:50:55 2019 from 114.214.194.133
[sxzhang@lw_s ~]$ su - yuantao
密码：
[yuantao@lw_s sxzhang]$ echo $-
himBH
[yuantao@lw_s sxzhang]$ su sxzhang
密码：
[sxzhang@lw_s ~]$ echo $-
hB
</code></pre>

<p><strong><em>Note</em></strong>:两种登录方式看似一样，但是<code>echo $-</code>的结果不一样，后面我们会提到，没有i的那种是非交互式的。</p>

<h5 id="1-1-2非交互式登陆-会继承上一个shell的全部变量">1.1.2非交互式登陆（会继承上一个shell的全部变量）</h5>

<p>(1)su UserName</p>

<p>(2)执行脚本   （当我们执行脚本的时候.我们就已经进入到了一个子shell）</p>

<p>(3)交互式下，输入bash，进入一个子shell</p>

<h4 id="1-2登录式shell与非录陆式shell">1.2登录式Shell与非录陆式Shell</h4>

<h5 id="1-2-1登录式shell">1.2.1登录式Shell</h5>

<p>需要用户名、密码登录后才能进入的shell（或者通过&ndash;login”选项生成的shell，例如<code>bash --login</code>）。</p>

<h5 id="1-2-2非登录式shell">1.2.2非登录式shell：</h5>

<p>不需要输入用户名和密码即可打开的Shell，例如：直接命令“bash”就是打开一个新的非登录shell。</p>

<h5 id="1-2-3区别">1.2.3区别</h5>

<p>（1）执行exit命令，退出一个shell（登录或非登录shell）；执行logout命令，退出登录shell（不能退出非登录shell）</p>

<p>（2）对于用户来说，登陆shell和非登陆shell的主要区别是：启动shell时所执行的startup文件不同。登陆shell执行startup文件为：/etc/profile、~/.bash_profile、~/.bashrc（这里只是从现象上得出的推论，这种推论是有问题的，稍后讨论），而非登陆shell执行的startup文件仅为：~/.bashrc。</p>

<p>（3）区分方式是<code>echo $0</code>，输出结果有短划线，是登录式：</p>

<pre><code class="language-shell">Last login: Sun Mar 17 23:51:56 2019 from 114.214.252.93
[sxzhang@lw_s ~]$ echo $0
-bash
[sxzhang@lw_s ~]$ bash
[sxzhang@lw_s ~]$ echo $0
bash
</code></pre>

<h3 id="2-配置文件">2.配置文件</h3>

<p>配置文件一般有两类六种，一种叫用户配置文件，放置在目录<code>~/</code>下：</p>

<pre><code>~/.bash_profile、~/.bashrc、和~/.bash_logout
</code></pre>

<p>一种叫全局配置文件，存放在目录<code>/etc</code>下：</p>

<pre><code>/etc/bashrc   /etc/profile  etc/logout
</code></pre>

<p>不同的Unix版本可能命名存在差别，但是关键字是一样的。<code>～/.profile</code>（由BourneShell和Korn Shell使用）和<code>～/.login</code>（由C Shell使用）两个文件是<code>～/.bash_profile</code>的同义词，目的是为了兼容其它Shell。在Debian中就使用<code>～/.profile</code>文件代 替<code>~/.bash_profile</code>文件。</p>

<p>这些文件是隐藏文件，直接输入<code>ls</code>指令是无法看到的，需要：</p>

<pre><code class="language-shell">$ ls -ah /etc/
</code></pre>

<p>此外，并不是所有的电脑一开始都有这六种文件，可能只有其中几种，有必要的话，用户可以自己新建，但是名字必须符合规范。</p>

<h4 id="2-1各种配置文件的作用时机">2.1各种配置文件的作用时机</h4>

<h5 id="2-1-1用户配置文件">2.1.1用户配置文件</h5>

<p>（1）<code>~/.bash_profile</code>在用户每次开启一个新的登录式Shell时被读取，里面所有的命令都会被bash执行。如果已经登录了Shell，并在这个Shell里用Vim或者其他方式修改了<code>~/.bash_profile</code>文件，这个时候，原有的Shell并不会立即执行这个新的文件，但是你可以：</p>

<pre><code>source ~/.bash_profile
</code></pre>

<p>这样就相当于命令bash在此Shell重新执行一遍新文件里的所有命令。</p>

<p>当然你可以关掉旧的Shell，打开一个新的登录式Shell，这样新的<code>~/.bash_profile</code>会被bash执行一遍。这个道理可以推广到其他物种配置文件。</p>

<p>（2）<code>~/.bashrc</code>文件会在bash shell调用另一个bash shell时读取，也就是在shell中再键入bash命令启动一个新shell时就会去读该文件。例如，在shell里运行一个shell脚本，就相当于启动了一个新的shell，只不过这个shell在脚本运行完后就自动关闭了，于是，每当我们在shell里面运行一个shell脚本时，系统会先执行一遍<code>~/.bashrc</code>，再执行shell脚本。这样可有效分离登录和子shell所需的环境。但一般来说都会在<code>~/.bash_profile</code>里调用<code>~/.bashrc</code>脚本以便统一配置用户环境，这可以通过在<code>~/.bash_profile</code>添加如下命令实现：</p>

<pre><code class="language-shell">if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi
#如果存在`~/.bashrc`文件就执行它
</code></pre>

<p>（3）<code>~/.bash_logout</code>在退出shell时被读取。所以我们可把一些清理工作的命令放到这文件中。例如我们在一个shell里面运行一个shell脚本：</p>

<pre><code class="language-shell">$ sh 1.sh

</code></pre>

<p>系统在运行完这个脚本后，会接着运行一次<code>~/.bash_logout</code>。</p>

<h5 id="2-1-2全局配置文件">2.1.2全局配置文件</h5>

<p>那么，一个很自然的问题来了，全局配置文件什么时候发挥作用呢？</p>

<p>（1）登录式shell（包括交互式登录shell和使用“–login”选项的非交互shell），它会首先读取和执行<code>/etc/profile</code>全局配置文件中的命令，然后依次查找<code>~/.bash_profile</code>、<code>~/.bash_login</code>
和<code>~/.profile</code>这三个配置文件，读取和执行这三个中的第一个存在且可读的文件中命令。除非被“–noprofile”选项禁止了。
（2）非登录式shell里，一遍读取 ~/.bashrc （和 /etc/bashrc ）文件，不同的发行版里面可能有所不同，如RHEL6.3中非登录shell仅执行了“~/.bashrc”文件（没有执行/etc/bashrc），而KUbuntu10.04中却依次执行了/etc/bash.bashrc 和 ~/.bashrc 文件。</p>

<h4 id="2-2各种shell运行时-配置文件的执行顺序">2.2各种Shell运行时，配置文件的执行顺序</h4>

<p>(1)登录式（不管是不是交互）</p>

<ul>
<li>登录：/etc/profile &ndash;&gt; /etc/profile.d/*.sh &ndash;&gt; ~/.bash_profile</li>
<li>开启子shell： ~/.bashrc&ndash;&gt; /etc/bashrc</li>
</ul>

<p>(2)交互式非登录</p>

<p>/etc/bashrc&ndash;&gt; ~/.bashrc&ndash;&gt; /etc/profile.d/*.sh</p>

<p>(3)非交互式非登录Shell</p>

<p>打开一个终端，输入<code>bash</code>进入非登录式Shell，运行一个脚本，此时即非交互式非登录Shell，所以上面配置文件的都不会执行。但我们可以在脚本的最开始加上<code>#!/bin/bash</code>，让脚本用登录式Shell来解释执行，此时，变成了登录非交互式Shell，参见（1）。</p>

<h3 id="3-设计自己的配置文件">3.设计自己的配置文件</h3>

<h4 id="3-1先读一份配置文件">3.1先读一份配置文件</h4>

<pre><code class="language-shell">#未完待续
#取别名
alias cp='cp -i'

</code></pre>

<h3 id="4-遇到的问题">4.遇到的问题</h3>

<p>更新Conda后，我发现每次打开终端，画风都是这样的：</p>

<pre><code class="language-shell">(base) zhangshengxingdeMacBook-Air:~ sxzhang$ 

</code></pre>

<p>没错，最前面多了<code>(bash)</code>，后来我发现是conda修改了我的<code>~/.bash_profile</code>：</p>

<pre><code class="language-shell">(base) zhangshengxingdeMacBook-Air:~ sxzhang$ cat .bash_profile
# added by Anaconda3 5.3.1 installer
#&gt;&gt;&gt; conda init &gt;&gt;&gt;
# !! Contents within this block are managed by 'conda init' !!
__conda_setup=&quot;$(CONDA_REPORT_ERRORS=false '/Users/sxzhang/anaconda3/bin/conda' shell.bash hook 2&gt; /dev/null)&quot;
if [ $? -eq 0 ]; then
    \eval &quot;$__conda_setup&quot;
else
    if [ -f &quot;/Users/sxzhang/anaconda3/etc/profile.d/conda.sh&quot; ]; then
        . &quot;/Users/sxzhang/anaconda3/etc/profile.d/conda.sh&quot;
       CONDA_CHANGEPS1=false conda activate base 
    else
        \export PATH=&quot;/Users/sxzhang/anaconda3/bin:$PATH&quot;
    fi
fi
unset __conda_setup
#&lt;&lt;&lt; conda init &lt;&lt;&lt;

</code></pre>

<p>所以，每次打开终端，系统执行一遍<code>~/.bash_profile</code>，会执行里面的：</p>

<pre><code>conda activate base

</code></pre>

<p>我灵机一动，在这段话后面加了一句:</p>

<pre><code>conda deactivate

</code></pre>

<p>于是，打开终端再也不会出现<code>(base)</code>了。</p>

<p>另一个遇到的问题，为什么在Linux，我们总是配置<code>~/.bashrc</code>但是在Mac下，我们配置就没有用呢，要去配置<code>~/.bash_profile</code>才行？哈！什么情况加载<code>~/.bashrc</code>，上面说得很清楚了，交互式非登录Shell，那在Mac下，你打开Term，echo一下$0，看看，前面是不是有个-号？说明这是交互式的登录Shell，当然不会加载<code>~/.bashrc</code>了。实属正常。你肯定要问了，为啥Linux下没问题呢？你打开<code>~/.profile</code>看看就知道了，这货竟然在<code>~/.profile</code>文件里面source了<code>~/.bashrc</code>！</p>

<h3 id="参考资料">参考资料</h3>

<p>【1】<a href="https://blog.csdn.net/m0_37739193/article/details/72638074">https://blog.csdn.net/m0_37739193/article/details/72638074</a></p>

<p>【2】<a href="https://blog.csdn.net/gui951753/article/details/79154496">https://blog.csdn.net/gui951753/article/details/79154496</a></p>

<p>【3】<a href="https://blog.csdn.net/wisgood/article/details/52043522">https://blog.csdn.net/wisgood/article/details/52043522</a></p>

<p>【4】<a href="https://blog.csdn.net/trochiluses/article/details/13767669">https://blog.csdn.net/trochiluses/article/details/13767669</a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sunning</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-03-17</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qt.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qt.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/cs/">CS</a>
          
          <a href="/tags/unix/">Unix</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/190320/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">初识GMT（一）绘制全球地形图</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/19030902/">
            <span class="next-text nav-default">记录一下GitHub里的一个坑</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/190316/" class="leancloud_visitors" data-flag-title="Unix Shell 进阶之定制你的专属Shell环境">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '支持markdown和emoji...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
