<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一个大胆的想法-PySeisLib工具包开发正式启动 - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunning" />
  <meta name="description" content="我年轻的时候曾经用python写过一个GUI界面的文件搜索器，它的原理很简单，遍历每一个路径寻找文件，搜索速度不敢恭维，近来使用python画图时觉得这个语言确实很好用，而且自己日常也需要一些小工具，于是想自己用python开发，我把这一系列小工具集合起来，名字就叫做PySeisLib.

" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="http://localhost:1313/post/it2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="一个大胆的想法-PySeisLib工具包开发正式启动" />
<meta property="og:description" content="我年轻的时候曾经用python写过一个GUI界面的文件搜索器，它的原理很简单，遍历每一个路径寻找文件，搜索速度不敢恭维，近来使用python画图时觉得这个语言确实很好用，而且自己日常也需要一些小工具，于是想自己用python开发，我把这一系列小工具集合起来，名字就叫做PySeisLib.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/it2/" /><meta property="article:published_time" content="2018-09-02T13:23:51-07:00"/>
<meta property="article:modified_time" content="2018-09-02T13:23:51-07:00"/>

<meta itemprop="name" content="一个大胆的想法-PySeisLib工具包开发正式启动">
<meta itemprop="description" content="我年轻的时候曾经用python写过一个GUI界面的文件搜索器，它的原理很简单，遍历每一个路径寻找文件，搜索速度不敢恭维，近来使用python画图时觉得这个语言确实很好用，而且自己日常也需要一些小工具，于是想自己用python开发，我把这一系列小工具集合起来，名字就叫做PySeisLib.

">


<meta itemprop="datePublished" content="2018-09-02T13:23:51-07:00" />
<meta itemprop="dateModified" content="2018-09-02T13:23:51-07:00" />
<meta itemprop="wordCount" content="1014">



<meta itemprop="keywords" content="CS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一个大胆的想法-PySeisLib工具包开发正式启动"/>
<meta name="twitter:description" content="我年轻的时候曾经用python写过一个GUI界面的文件搜索器，它的原理很简单，遍历每一个路径寻找文件，搜索速度不敢恭维，近来使用python画图时觉得这个语言确实很好用，而且自己日常也需要一些小工具，于是想自己用python开发，我把这一系列小工具集合起来，名字就叫做PySeisLib.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一个大胆的想法-PySeisLib工具包开发正式启动</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-02 </span>
        <div class="post-category">
            
              <a href="/categories/cs/"> CS </a>
            
          </div>
        <span class="more-meta"> 约 1014 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-地震数据处理工具pys系列">1.地震数据处理工具PyS系列</a></li>
<li><a href="#2-英语学习工具pye系列">2.英语学习工具PyE系列</a>
<ul>
<li><a href="#2-1-划词翻译工具pyeclick">2.1 划词翻译工具PyEclick</a></li>
<li><a href="#2-2-单词记忆软件pyem">2.2 单词记忆软件PyEm</a></li>
</ul></li>
<li><a href="#3-文献与照片管理pyf系列">3.文献与照片管理PyF系列</a>
<ul>
<li><a href="#3-1-照片管理pyfpic">3.1 照片管理PyFpic</a></li>
<li><a href="#3-2-文献管理pyfpdf">3.2 文献管理PyFpdf</a></li>
<li><a href="#3-3文件搜索pyfind">3.3文件搜索PyFind</a></li>
<li><a href="#3-4-文件转换器pytrans">3.4 文件转换器PyTrans</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>我年轻的时候曾经用python写过一个GUI界面的文件搜索器，它的原理很简单，遍历每一个路径寻找文件，搜索速度不敢恭维，近来使用python画图时觉得这个语言确实很好用，而且自己日常也需要一些小工具，于是想自己用python开发，我把这一系列小工具集合起来，名字就叫做PySeisLib.</p>

<p></p>

<p>按照我的构想，PySeisLib工具包是分成如下几个工具模块：</p>

<h4 id="1-地震数据处理工具pys系列">1.地震数据处理工具PyS系列</h4>

<p>我暑研使用GPU的CUDA C编程，将DAS地震数据的处理速度提高了10-15倍，包括FFT（快速傅里叶变换），Cross-correlation（互相关），PSD（功率谱密度计算），因此我打算为这套工具提供一个Python的接口和GUI界面，当然也要继续加入其他种类地震数据处理的功能。</p>

<h4 id="2-英语学习工具pye系列">2.英语学习工具PyE系列</h4>

<h5 id="2-1-划词翻译工具pyeclick">2.1 划词翻译工具PyEclick</h5>

<p>相信大家在看英文文档时，都有这样的体验，发现一个不认识的单词，又要复制粘贴到浏览器去查它的意思，这很麻烦，降低了阅读速度，PyEclick的功能是，在阅读器内选定单词，右键，在弹出的小窗口内选择翻译，就会在屏幕的右下角弹出一个翻译小窗口，这样一来就不用离开阅读界面，也不用打开浏览器了。</p>

<h5 id="2-2-单词记忆软件pyem">2.2 单词记忆软件PyEm</h5>

<p>还没有想好要有什么功能，希望大家提出建议</p>

<h4 id="3-文献与照片管理pyf系列">3.文献与照片管理PyF系列</h4>

<h5 id="3-1-照片管理pyfpic">3.1 照片管理PyFpic</h5>

<p>我有一个习惯，就是把手机上的照片和平时觉得有意思的照片保存到电脑上，这样有一个问题，照片太多的话，手动分类太麻烦了，PyFpic提供这样一个功能，你把所有的照片放到一个文件夹，然后它可以根据照片的时间等等其他的信息自动分类保存到不同的文件夹，还能批量重命名一批照片，还能提供所有照片一键压缩功能，或者一键加密、解密功能，还提供百度网盘自动备份功能。总之让它尽可能强大一点，这个开发有点难，主要难在照片分类的算法设计上。</p>

<h5 id="3-2-文献管理pyfpdf">3.2 文献管理PyFpdf</h5>

<p>提供类似照片管理一样的功能。</p>

<p>提供文献下载链接搜索，谷歌学术虽然被墙了，但还有一些镜像站点。希望提供一个简单的GUI界面进行文献搜索和下载。</p>

<h5 id="3-3文件搜索pyfind">3.3文件搜索PyFind</h5>

<p>我学了数据结构以后才知道居然还有二叉树这种东西，因此我要改进之前写的那个文件搜索器，使得搜索速度尽可能快。</p>

<h5 id="3-4-文件转换器pytrans">3.4 文件转换器PyTrans</h5>

<p>将若干png转gif</p>

<p>将PS转png</p>

<p>等等</p>

<p><code>目前主要精力还是放在PyE系列的开发上，PyE系列有望于2018年光棍节推出beta0.1版本进行内测，有其他建议可以在评论区下说明。</code></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sunning</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-02</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/cs/">CS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/augs4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">八月-第二卷-4 他的日记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/augs3/">
            <span class="next-text nav-default">八月-第二卷-3 孙柠的恋爱观</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/it2/" class="leancloud_visitors" data-flag-title="一个大胆的想法-PySeisLib工具包开发正式启动">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '可以不填邮箱和网站...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
