<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>科人狂谈 - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="FK，J" />
  <meta name="description" content="诸位好友中，有此狂才的人，仅次一位。文中的部分观点，我不敢苟同，但却很能反映当代年轻人，特别是90后这一批人，对于未来的非常现实的一种焦虑、恐惧、担忧和思考、探索。

" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="http://localhost:1313/post/zatan1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="科人狂谈" />
<meta property="og:description" content="诸位好友中，有此狂才的人，仅次一位。文中的部分观点，我不敢苟同，但却很能反映当代年轻人，特别是90后这一批人，对于未来的非常现实的一种焦虑、恐惧、担忧和思考、探索。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/zatan1/" /><meta property="article:published_time" content="2018-08-27T23:59:27-07:00"/>
<meta property="article:modified_time" content="2018-08-27T23:59:27-07:00"/>

<meta itemprop="name" content="科人狂谈">
<meta itemprop="description" content="诸位好友中，有此狂才的人，仅次一位。文中的部分观点，我不敢苟同，但却很能反映当代年轻人，特别是90后这一批人，对于未来的非常现实的一种焦虑、恐惧、担忧和思考、探索。

">


<meta itemprop="datePublished" content="2018-08-27T23:59:27-07:00" />
<meta itemprop="dateModified" content="2018-08-27T23:59:27-07:00" />
<meta itemprop="wordCount" content="8326">



<meta itemprop="keywords" content="杂谈," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="科人狂谈"/>
<meta name="twitter:description" content="诸位好友中，有此狂才的人，仅次一位。文中的部分观点，我不敢苟同，但却很能反映当代年轻人，特别是90后这一批人，对于未来的非常现实的一种焦虑、恐惧、担忧和思考、探索。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">科人狂谈</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-27 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            
          </div>
        <span class="more-meta"> 约 8326 字 </span>
        <span class="more-meta"> 预计阅读 17 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#科人日记">科人日记</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>诸位好友中，有此狂才的人，仅次一位。文中的部分观点，我不敢苟同，但却很能反映当代年轻人，特别是90后这一批人，对于未来的非常现实的一种焦虑、恐惧、担忧和思考、探索。</p>

<p></p>

<h2 id="科人日记">科人日记</h2>

<p>昨夜注定是一个不寻常的夜晚，上演了一次很奇妙的经历。</p>

<p>昨天晚上吃夜宵，对面坐了一个在科大呆了12年的学长，后来偶然聊了起来，之后在操场聊了很多，其中很多话对自己产生了很多触动，现在上午上完课，把这些记录一下。1代表我，2代表学长。</p>

<p>2：你是大三的吧。</p>

<p>1：是的，学长怎么看出来的。</p>

<p>2：很明显，看起来不像大一大二的，然后也没大四那么吊儿郎当。</p>

<p>1：嗯，的确，最近很忙，有一系列的考试。</p>

<p>2：你哪个学院</p>

<p>1：地空</p>

<p>2：你本科完要做什么呢</p>

<p>1：本科完吗，我能保研，但是呢，我双手准备来着，我最近在看托福，打算申请港校。</p>

<p>2：不工作吗</p>

<p>1：工作？好像不现实吧，都没有人工作的</p>

<p>2：为什么不现实，除了大家出国的出国，保研的保研，考研的考研的大环境，还有其他原因吗？</p>

<p>1：有吧，比如说对于我，主要原因是觉得，本科学的都很基础，这样出去工作的话是对自己未来的不负责任</p>

<p>2：还有呢</p>

<p>1：还有的话，就是本科生如果这种专业就业的话，很多都是去气象局，地质局什么的，我本身很烦这个的，怎么说吧，我觉得我科大的去做这些，我会痛苦一辈子。所以一直希望，最好的结果是一直读下去，然后在高校任教，但是不瞒您说，感觉大家都在挤这座独木桥，生活挺艰难的。</p>

<p>2：所以你现在的生活看起来过的很一般</p>

<p>1：是的，而且不只是我一个吧，感觉都这样吧，就每天看看书打打游戏，勉强维持生活的样子，但是呢，自己一直以来相信的就是，不管遇到了什么，一定以一种昂扬的姿态面对吧，一定要坚持去竖立我最牛逼这样的假象，如果一个人连假装优秀都不会了，这不就彻底废掉了吗？</p>

<p>2：你觉得这是你的问题还是学校的问题</p>

<p>1：这个很难说吧。我一开始觉得这一定是我自身出了问题，是自己拖延症严重，再加上高中遗留下来的一些历史病根，所以一旦学习到不想学习的时候就会想到这些，然后整个人心态很差，特别是当看到前路不是很光明的时候，就更是手足无措，真的痛苦，再加上前段时间发生的感情问题，可以说是人生的最低点了吧。后来的话，我逐渐的发现，我不是个例，科大像我这样的人也很多，大家每天都希望自己可以玩的开心，学的轻松，有看得见的未来，以及有另一半的存在，事实上，大家一无所有，还要在一个大缸里进行殊死的搏斗，去争取那些出国的名校，去争取可数的留校的岗位。不能说没有学校的原因，稍微有一点对学校的微词也无可厚非。</p>

<p>2：我觉得你比同龄人想的多一点，不过我在你身上看到了一个特征</p>

<p>1：什么特征，但说无妨</p>

<p>2：这个特征是科大人共有的特征，谈话的时候所有问题都以自己为中心，你有没有发现，很多很简单的问题，你会扯很多东西。</p>

<p>1：不是吧，这是我自身的问题，我高中的时候也很能说，这个锅科大不用背。</p>

<p>2：嗯，那好就刚才那个问题，你提到了，有学校的原因，但是你能说具体一点吗？</p>

<p>1: 这个吧，就是大家所吐槽的几宗罪呗，男女失衡，地处三线，活动较少，，理科冷门，生活无趣。。但怎么说吧，其他学校也有这些吧，而且就算我当初去了浙南，不是科大，我估计不会改变多少吧，我还是我吧。</p>

<p>2：可以看得出，你还是很爱你的学校的</p>

<p>1：谈不上爱，谈不上不爱，我曾经有过科黑的时候，我当时真的觉得贵校体验极差，但是的话，既来之，则安之吧，我来了这里，这里也就是我的家了，我对我的高中同学，学弟学妹谈话的时候，也一定会说，科大是一个安静适合学习的地方，中国人不会刻意贬低自己，否则会被别人误以为自己混的不好。</p>

<p>2：嗯，但是你真的觉得你的高中同学过的和你一样，像黑白电视机吗</p>

<p>1：没有，他们过的很开心的，或许是幸存者偏差吧，混的好的总要张扬一下下，所以会感觉你们怎么都这么开心啊，但是如果是两个朋友圈对比的话，科大的确色调要暗一点，但只是量变吧，谈不上质变。</p>

<p>2：有想过深层次的原因吗。</p>

<p>1：想过一点点，但很多时候都因为学业或者娱乐没有认真想过，可能科大科研为重吧，所以一切皆由之引起。</p>

<p>2：那好，你听我说一下，你想想，是不是这个道理</p>

<p>1：好</p>

<p>2：你知道科大教授的工资组成吧</p>

<p>1：知道，基础工资一般，主要来源是绩效，发的paper越多，国家，基金委，学校奖的越多，还有就是接项目吧，一个项目可以提成很多。</p>

<p>2：对，但你如果仔细想想，其他学校教授不缺钱吗，为什么他们不拼死拼活的发paper，你看咱们学校，老师每天是不是都在忙着发这个。</p>

<p>1：其他学校有吧，没有调查还是不要说这个了，反正我不信北大复旦南大这些同类学校的老师每天就喝喝茶，睡睡觉，领领工资上上课。</p>

<p>2：这我接下来告诉你为什么不会。那安大合工大呢，这最起码不会吧</p>

<p>1：嗯，应该不多，毕竟相比于科大的话，他们的压力会小很多。</p>

<p>2：这么说，如果十个不同学校的学生站一排，我会清楚地看到哪个是科大的，但是哪个是南大的哪个是三本的，我却很难辨认。</p>

<p>1：那我说的直接一点吧，除了前20的学校，其他学校谈什么校园文化就很荒谬了，因为感觉就是换个地方，换个专业而已，而科大有自己的特色我觉得不是我的耻辱，毕竟无数人想在这里生活却无能为力。至于其他学校为什么很难辨认，可能南大的教育是各类普遍高于其他普通学校，所以还是一个均衡的人，而科大有的地方可以给很多，有的地方只能给很少，长板原理是对的，短板原理也是对的，很难说。</p>

<p>2：你所谓的长板呢</p>

<p>1：（我沉思了许久，然后笑了出来）一家人不说两家话，就是所谓的数理基础扎实，其实在我看来，这不是什么可炫耀的东西，一来我不扎实，二来扎实了又能怎样。</p>

<p>2：说到这个，很明显，扎实了可以更好地从事科研啊</p>

<p>1：学长好像还有深意</p>

<p>2：也就是说，很多学生，研究生是替导师打工的吧，导师正是希望你们数理基础扎实，你扎实了他们文章发的就多，赚的钱就多呀，而你，只不过是工具而已。</p>

<p>1：虽然话说的很难听，不过不能说是不存在的。</p>

<p>2：此外，如果你仔细想想，当年的招生简章里是不是有一句，坚持精品办学，从不扩招，师生比很优来着。</p>

<p>1：是的，应该算作好事，但是呢，也不能说一定有利吧。</p>

<p>2：本来僧多粥少，他要想发文章，他不仅要让这学理科的1000人数理基础普遍好，还要让这1000人尽可能的留下来，怎么留呢，首先要让你看不到外界对此专业的需求，比如吧，你学地球物理的，学校没有给你们安排任何实习，我所说的实习不是所谓的抱团旅游，为什么呢，学院担心让你们去的话开始真正了解到这个专业的真实就业环境，从而跳离这1000人的坑，去选择更好的专业，当然也有专业可以看到很好的就业岗位的，那么不让你们实习，也避免了你本科或者硕士直接就业。这就是问题的根源，这也就是贵校为什么那么多本科生迷茫的原因。每个学校的学生都会迷茫，但其他学校是为你消除迷茫，而科大，在你迷茫时直接给你递过一块面纱，让你眼不见为净，让你逃避现实，让你在这种情况下觉得保研挺好的，以后做什么保研后再想吧，硕士读完后你看到周边的就业情况，又感到心虚的时候，学院又善良的给你递来了转博，那就博士再想吧，博士毕业后才发现，你本科就业不好的专业博士毕业依旧工作差，只不过你在这个过程中被榨取了10年，而这十年，你做了什么，没什么吧，那你开心吗，不就是在这个院子里一模一样的日子复制了10年吗，那谁开心了，是你的boss，是那些每天鼓励你扎实数理基础的人，他们挣了钱，升了职，你毕业后该干嘛干嘛。当然，我承认，有很多科大的学生的确做了科研，但是凭着良心讲，这些人里面最多有两成吧。在这些从事科研的人群中，做的好的又有多少呢。</p>

<p>1：学长说的的确很有道理，但是不得不说的就是很多科大的老师也是当初这样过来的，他们既是学长口中的刽子手，又是之前的受害者，这个过程如何运行，他们很清楚，但是不会和学生说，因为这直接违背了他们的既得利益。如果他们做出改变，他们不就成为了最亏的人了吗。</p>

<p>2：此外，我还想说的一点是，这些人里面，如果真的对科研有兴趣，且一如既往的努力发paper，那早就有所成就了。问题是，这里面很多人并不是很感兴趣，正像现在很多成绩优秀但无心科研的你们，学院不会向你谈什么兴趣，如果真要按兴趣筛，人早就没了。</p>

<p>1：是的，我承认，我找过很多老师，每次提及这些敏感问题，都被巧妙地避开了。</p>

<p>2：如果你实在不了解，你可以类比一下中国的社会，中国的社会是什么，官本位，科大呢，教授本位，而这些人和其他人的利益是冲突的。但是如何让你舒服且感恩的为其效劳呢，那就是这个学校的很多措施了。比如说呢，学校一进门就宣传科研，实际上呢，不做科研的是绝大多数，这些人的出路如何，倒是很少出现在宣传中，这个洗脑工作一开始就已经开始，这让你感觉被压榨反而成为一件光荣的必经的过程。</p>

<p>1：所以学长是用自己的经历在告诉我，自己在踏进科大校门的那一刻开始，就被各种被环境暗中操作，然后不经意间，博士毕业，仍然一无所获吗
2：我不是个例，很多冷门专业的学生如果选择了保研，那么他的路和我的将会很相似。</p>

<p>1：不过人生还很长，学长或许以后会有所成就呢。</p>

<p>2：现在可以说一下之前的那个问题了，就是你所说的为什么其他名校老师发paper没有科大这么疯，留学生没那么变态了，因为上海北京也好，二线南京杭州也好，名校出身真的在所在地横走，学生愿意留的就留下来了，不愿意留的就及时能看到什么好什么不好，换了方向了，再加上这些城市本来工资过的去，所以教授没必要刻意去留很多本科生去狂发paper，况且，研究生愿意来合肥的很少，不留你们留谁呢。一般学校呢，它没必要要这么多学生，随便挑几个大学好好学的保研就行了，剩下就是帮想考研的考研，想工作的呢，多为学生找些对应公司了。</p>

<p>1：嗯，的确有点道理，但我觉得其他名校的冷门专业也一样，也是这种受害者摇身一变成剥削家，不过或许这些学校的学生在和其他专业同学交流之后，看到的多一些，会做出明智的选择。而科大限制学生活动，无疑尽可能避免了这种思想的交流。</p>

<p>2：毕竟校团委在学校真的像孙子一样，教授说，不要老搞什么活动，他们就不敢搞。再和你谈一个问题，男女关系</p>

<p>1：哦？这个话题还是回避一下吧，对于我来说，这种问题之前差点摧毁掉我，我现在真的，，，不太愿意去想，我真的提到这个痛苦至极。</p>

<p>2：嗯</p>

<p>1：其实学长现在可以随便说的，我也走出来了，没什么</p>

<p>2：这样，我给你说一下我所知道的科大的情况。</p>

<p>1：嗯</p>

<p>2：科大本科呢，很多男生都和女生说话很少，是这样吧</p>

<p>1：差不多吧，主要我有自身原因吧，本来圈子就小</p>

<p>2：科大本科生谈恋爱且出国的先说一下，这些人挺成功的吧，但很多事实证明，到了美国，亚裔女在升值，而亚裔男在贬值，亚裔女发现自己可以找到白人配偶，拿到绿卡，而你又没有什么过人之处的时候，就会有一个结果———分手。而你就会像出国的那些单身狗一样了，这些男生在美国，白女，亚裔女瞧不起自己，黑女自己瞧不上，很大一部分就直接先回国找个之前的同学啦，或者说认识的觉得还凑合的到美国了，如果还是待不下去，就会选择回国，开始国内科研之路，一部分会牛逼，像施一公潘建伟那样，但大多数继续辛辛苦苦，但是出不了什么成果，正像你我的很多压榨学生的导师。</p>

<p>1：虽然有点悲观，但是历史的进程无法改变，自己也不想去特别把easy girl批判一番，毕竟亚裔男先天是有劣势的。不可否认，这些回国的人，即使科研做的一般，也还可以了，最起码有一个较高的社会地位以及过的去的生活质量，也就是每天不开心一点。</p>

<p>2：我再谈一下保研男。很多人就像我一样，在这个园子里，把相同的生活复制十年。读研的时候可能会和外校保研的女生谈一次恋爱，但是呢，我们科大男生没谈过恋爱啊，谈的时候把对方看做一个宝贝，而对方呢，大学阶段，谈过恋爱的有七八成吧，甚至里面绝大多数是开过房的，人家本来都很敬畏的来到这里，结果来了之后被捧到天上，感觉你们土著也就很一般嘛，你，对于对方而言，只是第n任，而对方对于你，就难以割舍了。这就像什么呢，就像一个欧美的屌丝来了天朝，中国无数女生献殷勤，他觉得，此地乐，不思蜀了，没有体会过这种快感，当然就感觉高人一等了。说的不好听点，你校真的一群接盘侠。</p>

<p>1：啊？的确符合定义，当然我可以说，其他男生多的学校也是相同的情况，这不没有办法嘛。而且我也深知，其他学校不谈恋爱的都少，但是这在我的承受范围之内，我当初来科大就已经有这个心理预期了，况且，现在处女情结多的男生不多了吧，如果是真爱，干嘛在意这些（当时自己的心还是咯噔一下，感觉真的说出这些话的时候很荒谬，很圣人）。谈过没什么值得炫耀的，我们没谈过也没有必要非要找没谈过的。</p>

<p>2：如果你经历一遍，或许你不会这样坦然。况且我可以明确地告诉你，外校来的很多女生这种话都会传出来。</p>

<p>1：的确过分了…………这种女生我或许看不上，宁缺毋滥，如果这样，我宁愿继续单着（说出这句话后，越发的不安）。</p>

<p>2：嗯。保研男出来的时候，会怎样呢。你要就业了，别人问你，你什么学校的，中科大的，中科大？嗯……哦。我一直想的一个问题是你学校高考招生分数再高，你去就业的时候其他人把你当成一般的对待，那你还觉得你的学校牛逼吗。如果说我买手机，我用2000买到一个，见得人看到这个逼格高，都认为是3000的，和你买了一个3000的手机，别人都认为是几百的手机，那么哪个更好。把贵校毕业生和一个武大的放到招聘会上，你还会觉得你的学校高人一等吗，未必，甚至低人一等，甚至吉大山大的都看起来和你一样牛逼。</p>

<p>1：嗯……我没有去参加过招聘会，没什么发言权。但在我心里，科大怎么说也是招生分数全国第六吧，如果这样黑我还是比较难受的。</p>

<p>2：你觉得招生分数牛逼有什么用。，</p>

<p>1：它最起码见证了我的高度，即使这是一个假象，它也给了我人生中一段时间的满足感。</p>

<p>2：还有呢？</p>

<p>1：或许真的没有了，现实的说，仅仅985的牌子而已。</p>

<p>2：（学长当时苦笑了一下）我当时也一直以为这里很好，后来一步步发现，读完博士，我还是需要自谋生路，回想自己的十年，真的输到了起跑线上，就算普通的专科，也会用最快的时间交给你谋生的技巧，然后放你出来体会社会的艰难，开始摸爬滚打，即使是普通的一本，它也会知道自己没有能力为你提供足够的平台，让你可以去努力，去往更高的走，但你在科大，每次想跑都跑不掉，你进来科大的一瞬间，其实很多时候已经能看到自己出来的时候了。</p>

<p>1：（当时的自己背后一阵发凉，但还是故作平静）学长，你还有保研女没有说，你现在可以说一说。</p>

<p>2：你听说过女博士吧</p>

<p>1：听说过。</p>

<p>2：很多女生28,29了还要呆在学校，每天看文献，男生嘛倒没什么，很多女生也这样，很容易精神出问题，有时候到最后都嫁不出去，可以说，这是四类人中最惨的一类了。</p>

<p>1：嗯，不过学长有时候也要像我学学，虽然我也不如意，但是我还是故意装作自己很牛逼，因为我不相信，我一直都是坏运气，正能量一点嘛。</p>

<p>2：正能量？正能量就是最大的谎言，哪一个正能量不是谎言呢。</p>

<p>当时的夜晚很静，我着实有点心慌，一时无法自我判断对错，只好自己故意转了话题，后来的话题无关痛痒，自己也懒得记录，后来自己再次将这些对话还原出来的时候，自己想了很多。</p>

<p>我现在的自己真的很不希望看到自己之后也这个样子，但是看得到的是，如果我继续就地球物理走下去，极很可能保研后转博，博士的时候搞不出什么成果的话，就继续去地震局气象局领着三五千的工资勉强度日，搞出成果的话，留科对于土著又是不可能的。那个时候或许会认识到，自己中科大的学历并无卵用，自己十年的研究也没什么用。虽然这是一个概率的乘积吧，但乘了之后，也挺接近1的。我这个问题上是极慌的，正像死亡一样，无法直面，只能选择逃避，毫无疑问，学长的一番话的确把这个事实给我翻出来，翻得彻彻底底，让我切实体会到，为什么那么多人开始从事化学生物劝退，为什么那个多人觉得施一公就是一个罪人，因为那么多本来优秀的人过着惨淡的一生，谁会感恩这些导师，这些专业呢。这里的人有两类。有人是真的有兴趣，但兴趣消失后，发现自己已经走不出去这个坑了；也有人是偶然撞入，照一切学院规划进行，本科找不到对口工作时一次次选择了蒙住双眼，努力科研。正像中世纪那些捐钱的平民一样，虽然死亡无法逃避，但他们被洗脑了，他们认为，我捐钱就能上天堂，就一直不停地捐啊捐。发paper就能搞科研和捐钱就能上天堂这件事情何等的相似，到最后，自己认为的感激不尽的人，自己尊敬仰慕的人已经把自己榨的什么都不剩了。从这一点讲，我觉得学长的提醒是正确的。</p>

<p>毫无疑问，在我看来，学长在这里呆了12年，心理状况比我现在的状况都糟，甚至我总感觉他是一个很消极的人。我也不敢去说，自己也这样经历一下，十年后的自己就能比学长心理状况好之类的话。说真的，我挺害怕自己变成这个样子的，害怕是因为，大一大二真的让自己变了很多很多，自己开始日常焦虑，日常烦躁，开始表面上积极改变，实际上却脆弱不堪。也正是因为自己的脆弱性，一旦想到保研后也有很小几率的混的风生水起，就开始把这个可能性放大，从而又不肯去转去一个热门的领域，而且在这里，考研又是一件别人看来很丢人的事情，学校没有任何对考研人群的帮助，更狠一点说，就是你不搞科研，你对于我们没用了，你自生自灭吧，种种情况，都在暗示我，就呆在这儿吧，想出去？Naive！想到这些，真的感觉世界观有点崩塌，正如学长说的，在一个民主国家，完全可以控告学校欺诈，然而我又在这个时候选择了原谅学校。原谅仅仅是因为，我担心自己会变烂，我要假装我过的很好，我要在自行车上也笑，而且比那些宝马车里的笑的开心。一件事情不得不说，在释放了两次负能量后，自己发现数百人对自己的说说进行了屏蔽，如果继续因为现实的折磨一直说一些大实话的话，我将会失去全世界，你觉得那你只是在说事实，实际上，在别人看来，你已经game over了。正如我现在看学长，他种种话语说出后，我虽然认同一些，但我觉得他已经game over了，人性相通，大家都是表面人而已。</p>

<p>当然，学长一些话也戳中自己痛点，包括自己两段残碎的感情，也越发的觉得，来了科大，没有让自己高贵起来，倒越发的屌丝化了。科大男生，你说你没跪舔，他说他没跪舔，那跪舔的是凭空造出来的吗。我反思自己，来科大和异性的毫无交流让自己越来越觉得cjj的珍贵，的确是穷尽一切力气的挽留，那么我得到什么了，nothing。在对方看来，即使不是cjj，只是一个普通的女生，随着时间的流逝，空间的隔离，也会对自己毫无感觉，如果自己刻意挽留，真的，是自贱，对方只会越来越觉得自己不值钱，仅此而已。你整个十月份是人是鬼难辨，对方十月份却依旧开心愉悦的接受着西工大众舔族的追捧。这是事实，我需要接受。你打的游戏，你浪费的青春，说到底，有自己的因素，有之前的经历的影响，但是学校它要背锅，如果我可以找到好的，那么这一切，绝不会在我身上上演。而这种刻意挽留还有一次发生在自己的初吻，一个高中同学，我也不想再次提及这件事。</p>

<p>时到今日，不得不承认的事实呢有以下：</p>

<p>1、你有两段失败的感情，两段对自己毁天灭地般地感情</p>

<p>2、你的高中朋友基本八成绝交的绝交，删除的删除，联系的也就一两个，或者说不超过三个，我理解你的想法，因为我是你，你，敢爱敢恨，你做的没错，你的尊严在你看来是无上的。</p>

<p>3、你的大学一直在改变自己，却无法改变一个事实，就是自己的性格根本不适合这个学校，成绩不好不差，其他默默无闻，朋友也就二三，大家每天还都在学习，基本没有除了学习以外的事情，对于自己这样擅长言谈，本来乐观开朗的人无疑是毁灭性的打击。</p>

<p>4、如果继续保研，你的前途是没有的；如果考研双跨，估计你自己是做不出这个改变。</p>

<p>5、当初第一志愿填上贵科地球物理系，是截止现在做出的最错误的事情。</p>

<p>我该怎样，我该何去何从，我不怕瞬间的毁灭，我怕的是慢性的毁灭，更害怕的是这个慢性的毁灭是可见的，这一切，像凌迟……自己是一个把前途看的比生命都重要的人，比作凌迟毫不夸张。我想正能量，但请上帝为我消除这些心结，不然我怕是走不动了。消除不了消除我的记忆也好，让我心甘情愿的去为这个荒谬的世界效劳，真的。</p>

<p>如果我可以，我一定会做一个业余的作家，去写一部小说，去描述一下，毁灭一个人的不是鬼神，是人心，是这里所谓的“科学”大家；如果有一天，我可以脱离这个怪圈，我一定给大学的自己献去最真挚的安慰，小伙子，只有我知道你的苦衷，你真的这一路走来挺不容易的；如果有一天，我不慎被言中，变成一个平庸的人，我那个时候再去接纳现实，再去彻底遗忘曾经的那个自己；如果有一天，贾凡楷成为了别人口中的谈资，所谓的高中牛逼不过如此，那时候我或许会很痛苦，但希望自己可以坚强的活着，相信生命，相信未来。</p>

<p>明天太阳还会升起来，我失去的还会回来吗…………</p>

<p>12月5日夜2时于宿舍</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">FK，J</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-27</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/feel1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">访美漫谈（一）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/augs2/">
            <span class="next-text nav-default">八月第二卷-2 曾一帆（上）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/zatan1/" class="leancloud_visitors" data-flag-title="科人狂谈">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '可以不填邮箱和网站...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
