<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我在科大这三年（上） - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunning" />
  <meta name="description" content="首先，我非常非常感谢我的家人，没有你们的帮助，我很难一步一步完成自己的学业并成长起来。
另外，非常感谢从小到大各位指导过我的老师，特别感谢即将到来的研究生生涯的导师冷伟教授非常爽快地接收了我，期待接下来的生活。
最后，最真挚的谢意与歉意带给我的同学、朋友们。也许以前什么时候我伤害了你，有意或者无意，希望以后还有机会亲口跟你道个歉，也许你真的不想再原谅我。

" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="http://localhost:1313/post/feel2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="我在科大这三年（上）" />
<meta property="og:description" content="首先，我非常非常感谢我的家人，没有你们的帮助，我很难一步一步完成自己的学业并成长起来。

另外，非常感谢从小到大各位指导过我的老师，特别感谢即将到来的研究生生涯的导师冷伟教授非常爽快地接收了我，期待接下来的生活。

最后，最真挚的谢意与歉意带给我的同学、朋友们。也许以前什么时候我伤害了你，有意或者无意，希望以后还有机会亲口跟你道个歉，也许你真的不想再原谅我。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/feel2/" /><meta property="article:published_time" content="2018-10-22T22:21:32&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-22T22:21:32&#43;08:00"/>

<meta itemprop="name" content="我在科大这三年（上）">
<meta itemprop="description" content="首先，我非常非常感谢我的家人，没有你们的帮助，我很难一步一步完成自己的学业并成长起来。

另外，非常感谢从小到大各位指导过我的老师，特别感谢即将到来的研究生生涯的导师冷伟教授非常爽快地接收了我，期待接下来的生活。

最后，最真挚的谢意与歉意带给我的同学、朋友们。也许以前什么时候我伤害了你，有意或者无意，希望以后还有机会亲口跟你道个歉，也许你真的不想再原谅我。

">


<meta itemprop="datePublished" content="2018-10-22T22:21:32&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-22T22:21:32&#43;08:00" />
<meta itemprop="wordCount" content="2030">



<meta itemprop="keywords" content="杂谈," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我在科大这三年（上）"/>
<meta name="twitter:description" content="首先，我非常非常感谢我的家人，没有你们的帮助，我很难一步一步完成自己的学业并成长起来。

另外，非常感谢从小到大各位指导过我的老师，特别感谢即将到来的研究生生涯的导师冷伟教授非常爽快地接收了我，期待接下来的生活。

最后，最真挚的谢意与歉意带给我的同学、朋友们。也许以前什么时候我伤害了你，有意或者无意，希望以后还有机会亲口跟你道个歉，也许你真的不想再原谅我。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我在科大这三年（上）</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-22 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%9D%82%E6%84%9F/"> 杂感 </a>
            
          </div>
        <span class="more-meta"> 约 2030 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>首先，我非常非常感谢我的家人，没有你们的帮助，我很难一步一步完成自己的学业并成长起来。</p>

<p>另外，非常感谢从小到大各位指导过我的老师，特别感谢即将到来的研究生生涯的导师冷伟教授非常爽快地接收了我，期待接下来的生活。</p>

<p>最后，最真挚的谢意与歉意带给我的同学、朋友们。也许以前什么时候我伤害了你，有意或者无意，希望以后还有机会亲口跟你道个歉，也许你真的不想再原谅我。</p>

<p></p>

<p>快十六年了，各位。我从小学开始受到的教育便是：你要好好读书，以后考上高中，然后考上名牌大学，然后读研究生。于是，我很听话，完成了这些小目标，考上了名牌大学，然后以专业第一的身份免试推荐本校的研究生。</p>

<p>我还记得录取通知出来的那天晚上，录取到中国科学技术大学的喜悦真是油然而生，按往年情况来看，真是够悬的，虽然录上了，自然而然也被分到了不受广大亲朋好友待见的地球物理专业。此前十多年，我真是对这个专业一无所知，就算到现在，快毕业了，我还是不敢确定学地球物理能不能让我混上一口饭吃。还记得高考完那个暑假，真是人生中最无聊而又最快乐的时光之一了。我每天吃饭睡觉打游戏，偶尔进各种QQ群里胡侃一通，然后在空间里看看结伴出游的同学们发的动态，示以羡慕，这个暑假说明了很多问题。本质上，我是不喜欢学习的，当暂时没有升学压力后，我的孩童的爱玩的天性彻底暴露出来，暑假，我一眼书都没有看。此外，从小学一年级到大学一年级，我都基本没有线下社交活动，此前，由于一些原因，我性格内向，我甚至有些轻微自闭，我也没有什么朋友。我也从来不会出去完，我每天呆在学校或者家里，或者学校去家里和家里去学校的路上。我没什么兴趣爱好和特产，我不会乐器，看不懂简谱，我也不太擅长什么体育运动，我也不爱看海内外名著或者当代小说、网络文学，不爱看动漫（我承认我看过几季的喜羊羊与灰太狼）。琴棋书画，我门门不懂，我也对计算机、互联网几乎不了解，当然登陆QQ我还是会的。我在陌生人面前说话就会很紧张，谈恋爱这个概念更是不存在。用你们的话说，我只会考试，我到大学大抵会很糟糕了，至少我自己是这样认为的。</p>

<p>三年多的时间也慢慢熬过来的。大一进来的时候还很幼稚，会在QQ群里为一些莫名其妙的东西和别人争得面红耳赤；常常闷头学习并食堂教室宿舍三点一线，学校有这种风气，并且主流价值观还认同，仍然缺乏社交活动，当然有参加一些社团活动，但是我觉得自己实在是不感兴趣。大一的学习压力还是很大的，常常喘不过气来，更可怕的是，我认为大学只要像这样学习就够了。值得庆幸的是，我并没有崩溃，可能得益于我本来就没啥爱好和特长，也没啥别的事情可以做。我见证了很多优秀的同学在这段时间里会苦苦挣扎，最终或多或少断送了他们的一部分青春，我不清楚这样是否值得，尽管校方肯定是很认可这种学习氛围，认为可以打下扎实的数理基础，但我要强调的是，中国科学技术大学并没有十几二十年前那么神了，她的学生们的数理基础也不见得会比复交浙们扎实到哪里去。</p>

<p>大二的我终于开始了一些转变，到了大三变化继续，现在，我真的算是改变了很多吧。没有考试的时候，我仍然不怎么喜欢学习，但是总算会看一些书了，也会学习一些自己感兴趣的东西，可惜由于能力缺乏，在学术上并没有什么成果。我不再为一些生活上的小事情所困扰，比如，XX考试一个大题错了，也许会懊恼五分钟，然后继续打游戏或者写博客，换作以前或许会懊恼五天。我脾气也改善了好多，不再那么急躁，能听得进别人的一些批评和建议，然后改正；我终于也学会了自我反思，我发现过去我的一些行为是不正确的，尽管当时我自认为是正确的，我也很后悔，可能因此还伤害了一些同学之间的感情，很羞愧，希望能有机会道歉。我可能变得圆滑了一点，有些东西会兜个圈子说出来或者干脆闭嘴，不再是那个愣头青，我很少再和别人就一些本就没有标准答案的东西争论，我只是在心里保留自己的意见。我也尽可能去帮助别人去做一些事情，如果我会的话。我也喜欢出去走走，看看外面繁华的世界。我不再对别人的人生选择指手画脚，我尽量靠在他们的立场上去理解他们的选择，并对此表示衷心的支持。我不再轻微自闭，我坦然去走进社会，我增加了生活中的社交比重，并摆在一个重要的位置。</p>

<p>这三年多来给我的感受是，在中国科学技术大学读书真的是一件值得去做的事情，她的包容性很强，不仅能读书，还提供了一个平台让你去做其他事情，只要你有胆量、敢行动。一定程度上你可以经济独立，尽管你仍然需要家里每个月的那笔汇款，但是如果需要钱，你可以去做家教、勤工俭学、申请助教、申请奖学金等等合法而又不占用很多空余时间的方式来获得一些闲钱。短期来看，你最起码能获得一张文凭，我觉得这张文凭的重要性并不比四年工作经验小，你还能认识五湖四海的一些有共同语言朋友或者一些天赋异禀的朋友，这些大学同学构成了未来生活、事业的一个重要部分。</p>

<p>我非常非常感谢中国科学技术大学给我带来的一切荣光、挫折、困惑，珍惜在这个地方的最后不到一年的时光。</p>

<p>以上。</p>

<p>2018年10月22日于中国科学技术大学第二教学楼</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sunning</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-22</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/augs_stop/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《八月》暂停更新</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/augs6/">
            <span class="next-text nav-default">八月-第二卷-6 八月正文</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/feel2/" class="leancloud_visitors" data-flag-title="我在科大这三年（上）">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '可以不填邮箱和网站...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
