<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>八月-第二卷-6 八月正文 - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunning" />
  <meta name="description" content=" I want to tell you a story.
——《 The Linux Command Line 》
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://localhost:1313/post/augs6/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="八月-第二卷-6 八月正文" />
<meta property="og:description" content="
I want to tell you a story.

——《 The Linux Command Line 》
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/augs6/" /><meta property="article:published_time" content="2018-09-17T06:19:37-07:00"/>
<meta property="article:modified_time" content="2018-09-17T06:19:37-07:00"/>

<meta itemprop="name" content="八月-第二卷-6 八月正文">
<meta itemprop="description" content="
I want to tell you a story.

——《 The Linux Command Line 》
">


<meta itemprop="datePublished" content="2018-09-17T06:19:37-07:00" />
<meta itemprop="dateModified" content="2018-09-17T06:19:37-07:00" />
<meta itemprop="wordCount" content="1241">



<meta itemprop="keywords" content="八月," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="八月-第二卷-6 八月正文"/>
<meta name="twitter:description" content="
I want to tell you a story.

——《 The Linux Command Line 》
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">八月-第二卷-6 八月正文</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-17 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%85%AB%E6%9C%88-%E7%AC%AC%E4%BA%8C%E5%8D%B7/"> 八月-第二卷 </a>
            
          </div>
        <span class="more-meta"> 约 1241 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <blockquote>
<p>I want to tell you a story.</p>

<p>——《 The Linux Command Line 》</p>
</blockquote>

<p>处暑过后，八月的风变得很凉爽。午睡后躺在窄窄的床上，透过朦胧的纱窗，会有风吹来，能看见一方湛蓝的天空，这个时候总让我想起《秒速五厘米》中的少女花苗所描述的十月鹿儿岛上几场台风过境后的画面，虽然季节不一样，但是感觉很相似。不知道为什么，以往发生过的事情，不管是很久以前的还是近段时间的，总是很难在我脑海中保有很完整的记忆，最多只存留几个画面，像幻灯片一样储存在脑中。过去的事情就像这风和蓝天，被时间给蒙上一层朦胧的窗纱&hellip;&hellip;</p>

<p>故事的开始是很重要的，我想先给你讲一个你从未听说过的猫骨匣的故事。</p>

<p><strong>猫骨匣的故事</strong></p>

<blockquote>
<p>我在学校读书的时候，认识一个怪人，机械系的一个实验员。他个子不高，发福，挺白净，有一点痴的样子。他的神情，仿佛总是在倾听着什么别人听不到的声音。</p>

<p>这个人没什么朋友，只有一只猫，当孩子似的养着。我注意到他经常跟猫说话，有时，还看见他抱着猫，在实验室后面的院落里对着一丛花哭。我就想象他曾有过什么凄惨的爱情经历，而那花丛下面就埋着他心爱的人的纪念品。</p>

<p>那天，我做完实验又是最后一个走。透过窗户，我看见他在花丛里蹲着，猫在他旁边。我绕道进了后院，这个行为只能解释为愚蠢的心血来潮。那是个很少有人问津的荒芜院落，草几乎有齐腰高。楼边有一大片花，在静寂、炎热的夏日午后，在单调的蝉声和无穷无尽的干燥阳光下，开得繁盛无比。这花是一个已经得癌死了的老实验员生前种的。</p>

<p>我踩野草的声音惊动了他。他扭头瞧着我，眼睛里闪动着异样的光芒。我差一点就胆怯地走掉了。他向我招手：“来，过来！我跟你说……”我走了过去。</p>

<p>他开始用那里的一把铁锹挖地，看准了花丛边的一块地就使劲挖。他的样子很兴奋，又好象有点犹豫。猫也仿佛激动起来。我有些害怕，但是很好奇，想知道自己原来的猜测对不对。</p>

<p>挖到两尺深，他停下来，蹲下去伸手到坑里，提起了一件东西。那是个旧书包，虽然已经烂得看不出本色，我却知道那是一个以前人们常用的军绿色书包。</p>

<p>猫用前爪抓着烂布，他赶开猫，把书包带解开，我很奇怪，因为书包那么烂，只需一扯就会整个裂开的，他却那样一本正经地解带子。</p>

<p>然后，他拿出了里面的东西——一个锈迹斑斑的铁匣。我心惊胆战，他慢慢回过头，冲我笑笑，说：“你能猜出这匣子里装的是什么吗？”猫小心翼翼地走过去，伸长脖子嗅着铁匣，忽然尖叫一声，背上的毛全都竖了起来。</p>

<p>那个夏天非常热，非常热。我不停地出汗。我说猜不出来，但我心里有了很多种答案，我只希望没有一个答案是对的。</p>

<p>他嘿嘿地笑着，想打开铁匣。匣盖锈住了，他喘息着抠它，愤怒地把它往地面摔着，匣内的东西哗啦啦地响。终于，打开了。</p>

<p>铁匣里面是一具动物的骨头，看头的样子，是只死猫的骨架，已经有一半散开了。我以为会闻到臭味，但是没有。他把骨头捧了出来，猫远远地跑到了草丛中。</p>

<p>他抱着猫骨，向那只被吓呆了的猫招手。猫叫一声就跑掉了。他低声对我说：“这就是那孩子的妈……是我……是我亲手把她掐死的呀！”</p>

<p>《猫骨匣》 柳文扬</p>
</blockquote>

<p>你知道的，回忆不只是有好的，也有沉重的。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sunning</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-17</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qt.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qt.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%85%AB%E6%9C%88/">八月</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/feel2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我在科大这三年（上）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/pyspy0/">
            <span class="next-text nav-default">用Python培育网络爬虫（0）绪论</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/augs6/" class="leancloud_visitors" data-flag-title="八月-第二卷-6 八月正文">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '支持markdown和emoji...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
