<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>初中的一些记忆 - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunning" />
  <meta name="description" content="事实上，五月二十五日是一个普通到不能再普通的日子了。
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://localhost:1313/post/190525/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="初中的一些记忆" />
<meta property="og:description" content="事实上，五月二十五日是一个普通到不能再普通的日子了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/190525/" /><meta property="article:published_time" content="2019-05-25T09:20:55&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-25T09:20:55&#43;08:00"/>

<meta itemprop="name" content="初中的一些记忆">
<meta itemprop="description" content="事实上，五月二十五日是一个普通到不能再普通的日子了。">


<meta itemprop="datePublished" content="2019-05-25T09:20:55&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-25T09:20:55&#43;08:00" />
<meta itemprop="wordCount" content="1436">



<meta itemprop="keywords" content="回忆," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="初中的一些记忆"/>
<meta name="twitter:description" content="事实上，五月二十五日是一个普通到不能再普通的日子了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">初中的一些记忆</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-25 </span>
        <div class="post-category">
            
              <a href="/categories/%E4%B8%AD%E5%AD%A6%E5%9B%9E%E5%BF%86/"> 中学回忆 </a>
            
          </div>
        <span class="more-meta"> 约 1436 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>事实上，五月二十五日是一个普通到不能再普通的日子了。</p>

<p>今天打开朋友圈，才记起来今天正是我初中同桌的生日，祝她生日快乐吧！</p>

<p>初中同学似乎很早就从我的生活中消失了（除了一些和我升入同一个高中的初中同学，不过他们也都被粗暴归并在高中同学的范畴中了）。我的初中很短暂，只有两年半，中途还换过班，然后便提前录取到高中读预科了，所以高中生活更为印象深刻一点。</p>

<p>更严格地来说，我的初中恐怕只有两年，初三的时候被提拔到一个叫做加强班的地方，被督促着在一个学期内完成整个初中的复习任务，然后便匆匆离开，在同学们羡慕的眼光下躲开中考，成为少数几个提前进入高中的幸运儿。离开的时候，班主任以凝重煽情的口吻，辅以自己的亲身经历，语重心长地对我们说，初中同学这种关系是最存粹的关系，没有利益纠葛，初中同学是人生中最珍贵的朋友，你们要珍惜这种友谊，这番话算是把我们感动得稀里哗啦、抱头痛哭，我本人很长一段时间对这番肺腑之言深信不疑。直到高中毕业的时候高中班主任又说了同样一番话，只不过据他所说，最珍贵的友谊是高中同学间的友谊。</p>

<p>上面只是调侃一下，事实上，对于我来说，小学记忆就像被抹去一样，由于搬过几次家，也早已和青梅竹马们失去联系，偶尔过年回家在街上遇到叔叔阿姨才得知一点消息，或考上知名学府留学海外，或早早为生活四处奔波，想必今后遇到也只不过相逢一笑，所剩下的朋友似乎只有中学时代的同学们了。</p>

<p>今天，聊一聊初中前两年的事情吧。</p>

<p>很遗憾，我初中一开始进入一个混乱的班级，经历的故事千奇百怪，早恋、斗殴、离家出走、吸烟…… 这也是我生命中一段宝贵的经历，在这样离谱的背景下，班上的主旋律绝对不是学习了，很遗憾，我学生时代一直醉心于学习，得以以旁观者的身份审视初中同学们的故事，我也没办法融入他们，不过，我也在这种氛围的鼓励下做过很多离经叛道的&rdquo;坏事&rdquo;，现在想来也很是羞愧。去年冬天被拉入到初中同学群，又看到一个个熟悉陌生的名字，群里总是聊得火热，我也试图插几句话，但是，我还是融入不了他们。有时候我会矫情，为他们感到惋惜，他们大多数中学毕业便踏上社会，似乎现在也过得不是太好，但我转念一想，就算自己侥幸上过几年大学，又怎么样呢，还是少一点这样的优越感，每个人都有自己的机遇和困扰，无所谓高低，不过，也都渐渐没有了联系。</p>

<p>在这两年中，我应该感谢我的同桌给我带来的温情和欢乐。哈哈，那个时候真是最好的时光啊，那个时候，真的特别有意思，我会在考试分数比她高之后假正经地安慰她，我会故意拧下她的雨伞把，然后她会愤怒地打我，然后划三八线，我也已经记不清从她那里借走了多少文具，某种意义上，我还为她打过一次架？</p>

<p>第三年我离开了原来的班级，去了一个学习氛围更好的班级，初三上个学期结束不久离开了初中，升入高中读预科。这期间很久没联系了吧，快忘记了。后来听说她通过努力，在初三下个学期也进入了那个加强班，可惜我已经走了，后来她没有读高中，去读了师范，这其中有更多的故事，我不太清楚了，只不过以她的成绩考上重点高中是没有问题的，后来她回了我的小学母校当实习老师，后来，被分配到乡镇，做了一个普通的乡村教师。</p>

<p>曾经试图鼓励过她去挣脱她父亲不可理喻的决定，她说她不想反抗；曾经试图鼓励她去看更大的世界，她说她说现在的生活就挺好；再说更多，她告诉我不要试图再去对别人的生活指手画脚，那一刻我突然意识到她不再是当年那个任由我拧下她雨伞把的小女生了，她会有自己的选择自己的生活自己的快乐。</p>

<p>感谢生命中你的出现，21岁生日快乐！</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sunning</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-05-25</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qt.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qt.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%9B%9E%E5%BF%86/">回忆</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/190526-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">大学时期的爱情</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/190320/">
            <span class="next-text nav-default">初识GMT（一）绘制全球地形图</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/190525/" class="leancloud_visitors" data-flag-title="初中的一些记忆">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '支持markdown和emoji...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
