<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>大数据处理之Python与C的I/O操作总结 - Sunning - zhang&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sunning" />
  <meta name="description" content="暑研一直在处理数据，了解了一些Python和C读取文件，尤其是二进制文件的技巧，特总结于此。
这次暑研才发现文件的I/O操作是我在编程中薄弱的一项，希望今后多多注意这个问题，多多总结。
由于自己还比较熟悉Fortran和Linux shell还有Matlab，希望之后跟进一下这三门语言的I/O操作。

" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="http://localhost:1313/post/it1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="大数据处理之Python与C的I/O操作总结" />
<meta property="og:description" content="暑研一直在处理数据，了解了一些Python和C读取文件，尤其是二进制文件的技巧，特总结于此。

这次暑研才发现文件的I/O操作是我在编程中薄弱的一项，希望今后多多注意这个问题，多多总结。

由于自己还比较熟悉Fortran和Linux shell还有Matlab，希望之后跟进一下这三门语言的I/O操作。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/it1/" /><meta property="article:published_time" content="2018-08-29T18:13:38-07:00"/>
<meta property="article:modified_time" content="2018-08-29T18:13:38-07:00"/>

<meta itemprop="name" content="大数据处理之Python与C的I/O操作总结">
<meta itemprop="description" content="暑研一直在处理数据，了解了一些Python和C读取文件，尤其是二进制文件的技巧，特总结于此。

这次暑研才发现文件的I/O操作是我在编程中薄弱的一项，希望今后多多注意这个问题，多多总结。

由于自己还比较熟悉Fortran和Linux shell还有Matlab，希望之后跟进一下这三门语言的I/O操作。

">


<meta itemprop="datePublished" content="2018-08-29T18:13:38-07:00" />
<meta itemprop="dateModified" content="2018-08-29T18:13:38-07:00" />
<meta itemprop="wordCount" content="2335">



<meta itemprop="keywords" content="CS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大数据处理之Python与C的I/O操作总结"/>
<meta name="twitter:description" content="暑研一直在处理数据，了解了一些Python和C读取文件，尤其是二进制文件的技巧，特总结于此。

这次暑研才发现文件的I/O操作是我在编程中薄弱的一项，希望今后多多注意这个问题，多多总结。

由于自己还比较熟悉Fortran和Linux shell还有Matlab，希望之后跟进一下这三门语言的I/O操作。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/comment/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sunning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comment/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">大数据处理之Python与C的I/O操作总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-29 </span>
        <div class="post-category">
            
              <a href="/categories/cs/"> CS </a>
            
          </div>
        <span class="more-meta"> 约 2335 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-c语言文件读写函数基本知识与易错点总结">1.C语言文件读写函数基本知识与易错点总结</a>
<ul>
<li><a href="#1-1-二进制读写函数fread-以及fwrite">1.1 二进制读写函数fread()以及fwrite()</a></li>
<li><a href="#1-2-格式化输入输出函数fprintf-与fscanf">1.2 格式化输入输出函数fprintf()与fscanf()</a></li>
<li><a href="#1-3-字符输入输出函数fgetc-与fputc">1.3 字符输入输出函数fgetc()与fputc()</a></li>
<li><a href="#1-4-字符串读写函数fgets-与fputs">1.4 字符串读写函数fgets()与fputs()</a></li>
<li><a href="#1-5变量类型与进制转换sscanf-与sprintf">1.5变量类型与进制转换sscanf()与sprintf()</a></li>
</ul></li>
<li><a href="#2-python读写文件">2.Python读写文件</a>
<ul>
<li><a href="#2-1-c与python交互numpy-fromfile-与tofile-读写二进制文件">2.1 C与Python交互numpy.fromfile(),与tofile()读写二进制文件</a></li>
<li><a href="#2-2-怎么写的怎么读之save-load">2.2 怎么写的怎么读之save(),load()</a></li>
<li><a href="#2-3-处理文本文件">2.3 处理文本文件</a></li>
</ul></li>
<li><a href="#3-内存映射mmap">3.内存映射mmap</a>
<ul>
<li><a href="#3-1-c的mmap接口">3.1 C的mmap接口</a></li>
<li><a href="#3-2-python的mmap接口">3.2 Python的mmap接口</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>暑研一直在处理数据，了解了一些Python和C读取文件，尤其是二进制文件的技巧，特总结于此。</p>

<p>这次暑研才发现文件的I/O操作是我在编程中薄弱的一项，希望今后多多注意这个问题，多多总结。</p>

<p>由于自己还比较熟悉Fortran和Linux shell还有Matlab，希望之后跟进一下这三门语言的I/O操作。</p>

<p></p>

<h3 id="1-c语言文件读写函数基本知识与易错点总结">1.C语言文件读写函数基本知识与易错点总结</h3>

<h4 id="1-1-二进制读写函数fread-以及fwrite">1.1 二进制读写函数fread()以及fwrite()</h4>

<pre><code class="language-c">
</code></pre>

<table>
<thead>
<tr>
<th>type</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>r或rb</td>
<td>为读而打开，文件必须已经存在，不存在则报错</td>
</tr>

<tr>
<td>w或wb</td>
<td>把文件截断至0长（文件存在，先把文件清空，再写），或为写而创建（文件不存在会创建）</td>
</tr>

<tr>
<td>a或ab</td>
<td>追加；为在文件尾写而打开（文件已经存在，则在原有内容后面追加），或为写而创建（文件不存在，会先创建）</td>
</tr>

<tr>
<td>r+或r+b或rb+</td>
<td>为读和写而打开，若欲操作的文件不存在，则打开失败。 成功打开文件时，文件指针位于文件开头。打开文件后，不会清空文件内原有内容。无论是读取内容还是写入内容，都可在文件中任意位置进行，且进行写入操作时，会覆盖原有位置的内容。</td>
</tr>

<tr>
<td>w+或w+b或wb+</td>
<td>把文件截断至0长（文件存在，先把文件清空，再写），或为读和写而打开，文件不存在会先创建</td>
</tr>

<tr>
<td>a+或a+b或ab+</td>
<td>在文件尾读和写而打开或创建</td>
</tr>
</tbody>
</table>

<pre><code>**附表格加强记忆：**
</code></pre>

<table>
<thead>
<tr>
<th><strong>打开模式</strong></th>
<th><strong>简述</strong></th>
<th><strong>若欲操作的</strong>  <strong>文件不存在</strong></th>
<th><strong>成功打开文件后</strong> <strong>文件指针位置</strong></th>
<th><strong>是否清空</strong>  <strong>原有内容</strong></th>
<th><strong>读取位置</strong></th>
<th><strong>写入位置</strong></th>
<th><strong>注</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>r</strong></td>
<td><strong>只读</strong></td>
<td><strong>打开失败</strong></td>
<td><strong>开头</strong></td>
<td><strong>否</strong></td>
<td><strong>任意位置读取</strong></td>
<td><strong>不可写入</strong></td>
<td><strong>-</strong></td>
</tr>

<tr>
<td><strong>w</strong></td>
<td><strong>只写</strong></td>
<td><strong>新建</strong></td>
<td><strong>开头</strong></td>
<td><strong>是</strong></td>
<td><strong>不可读取</strong></td>
<td><strong>任意位置写入</strong></td>
<td><strong>写入时会覆盖原有位置内容</strong></td>
</tr>

<tr>
<td><strong>a</strong></td>
<td><strong>新建</strong></td>
<td><strong>结尾</strong></td>
<td><strong>否</strong></td>
<td><strong>不可读取</strong></td>
<td><strong>只能尾部写入</strong></td>
<td><strong>-</strong></td>
<td></td>
</tr>

<tr>
<td><strong>r+</strong></td>
<td><strong>读写</strong></td>
<td><strong>打开失败</strong></td>
<td><strong>开头</strong></td>
<td><strong>否</strong></td>
<td><strong>任意位置读取</strong></td>
<td><strong>任意位置写入</strong></td>
<td><strong>写入时会覆盖原有位置内容</strong></td>
</tr>

<tr>
<td><strong>w+</strong></td>
<td><strong>新建</strong></td>
<td><strong>开头</strong></td>
<td><strong>是</strong></td>
<td><strong>任意位置读取</strong></td>
<td><strong>任意位置写入</strong></td>
<td><strong>写入时会覆盖原有位置内容</strong></td>
<td></td>
</tr>

<tr>
<td><strong>a+</strong></td>
<td><strong>新建</strong></td>
<td><strong>结尾</strong></td>
<td><strong>否</strong></td>
<td><strong>任意位置读取</strong></td>
<td><strong>只能尾部写入</strong></td>
<td><strong>-</strong></td>
<td></td>
</tr>
</tbody>
</table>

<p>此处引自博客：<a href="https://blog.csdn.net/kangjianwei101/article/details/50517536">https://blog.csdn.net/kangjianwei101/article/details/50517536</a></p>

<h4 id="1-2-格式化输入输出函数fprintf-与fscanf">1.2 格式化输入输出函数fprintf()与fscanf()</h4>

<p><code>fscanf(文件指针,格式字符串,输入表列);</code></p>

<p><code>fprintf(文件指针,格式字符串,输出表列);</code></p>

<pre><code>fscanf()
</code></pre>

<h4 id="1-3-字符输入输出函数fgetc-与fputc">1.3 字符输入输出函数fgetc()与fputc()</h4>

<pre><code>
</code></pre>

<ul>
<li>在fgetc函数调用中，读取的文件必须是以读或读写方式打开的。</li>
<li>读取字符的结果也可以不向字符变量赋值。例如：fgetc(fp);    但是读出的字符不能保存。</li>
<li>在文件内部有一个位置指针。用来指向文件的当前读写字节。在文件打开时，该指针总是指向文件的第一个字节。使用fgetc 函数后，该位置指针将向后移动一个字节。 因此可连续多次使用fgetc函数，读取多个字符。应注意文件指针和文件内部的位置指针不是一回事。文件指针是指向整个文件的，须在程序中定义说明，只要不重新赋值，文件指针的值是不变的。文件内部的位置指针用以指示文件内部的当前读写位置，每读写一次，该指针均向后移动，它不需在程序中定义说明，而是由系统自动设置的。</li>
</ul>

<pre><code>
</code></pre>

<h4 id="1-4-字符串读写函数fgets-与fputs">1.4 字符串读写函数fgets()与fputs()</h4>

<p>用法同fgetc和fputc</p>

<p>fgets()遇到回车才停止，遇到空格不停止</p>

<p>此外，fgets()虽然遇到回车停止，但是它会把换行符也读进去，然后在串尾加上\n，所以它后面就不用跟上fgetc（）来吃掉换行符。</p>

<blockquote>
<p>如果一个文件的当前位置的文本如下</p>

<p>Love, I Have</p>

<p>Since you can do it.</p>

<p>如果用fgets(str1,6,file1);去读取</p>

<p>则执行后str1 = &ldquo;Love,&rdquo; ，读取了6-1=5个字符</p>

<p>这个时候再执行fgets(str1,20,file1)则执行后str1 = &ldquo; I Have\n&rdquo;，注意</p>

<p>而如果</p>

<p>fgets(str1,23,file1);</p>

<p>则执行str1=&ldquo;Love ,I Have&rdquo;，读取了一行(包括行尾的&rsquo;\n&rsquo;,并自动加上字符串结束符&rsquo;\0&rsquo;)，当前文件位置移至下一行，虽然23大于当前行上字符总和，可是不会继续到下一行。而下一次调用fgets()继续读取的时候是从下一行开始读。</p>

<p>从 handle 指向的文件中读取一行并返回长度最多为 length - 1 字节的字符串。碰到换行符(包括在返回值中)、EOF 或者已经读取了 length - 1 字节后停止(看先碰到那一种情况)。如果没有指定 length，则默认为 1K，或者说 1024 字节。</p>

<p>出错时返回 FALSE。</p>
</blockquote>

<h4 id="1-5变量类型与进制转换sscanf-与sprintf">1.5变量类型与进制转换sscanf()与sprintf()</h4>

<p>实际问题中常常遇到如何进行字符串与数的相互转换，这个时候，这两个函数就派上用场了</p>

<pre><code>
</code></pre>

<p><strong>实例，用C语言模仿python的readline函数</strong></p>

<pre><code>//line1 和 line2 指定读取文件中的line1-line2行所有的行并存到二维数组中
void readline(char(*buffer)[300],char filenametxt[],int line1,int line2){
	FILE *fd;
	int i,j;
	fd=fopen(filenametxt,&quot;r&quot;);
	rewind(fd);
	for(i=0;i&lt;line1;i++) {fscanf(fd,&quot;%s&quot;,buffer[0]);fgetc(fd);}
	for(j=0,i=line1;i&lt;=line2;i++,j++) {fscanf(fd,&quot;%s&quot;,buffer[j]);fgetc(fd);}
	fclose(fd);
	return ;
}
</code></pre>

<p>点评一下，这里我为什么不用fgets()，因为它会把空格也读进去，而在打开文件时，文件名字符串末尾包含空格根本无法打开。即<code>fopen(&quot;1.dat       &quot;,&quot;wb&quot;)</code>会报错</p>

<h3 id="2-python读写文件">2.Python读写文件</h3>

<p>暑研期间，为了提高数据处理效率，我必须把原来的python计算部分换成C，但是带来一个问题是，C语言不能画图，于是我得先把C的计算结果写入文件，然后用python去读，再用python的matplotlib去画图。</p>

<h4 id="2-1-c与python交互numpy-fromfile-与tofile-读写二进制文件">2.1 C与Python交互numpy.fromfile(),与tofile()读写二进制文件</h4>

<pre><code>
</code></pre>

<h4 id="2-2-怎么写的怎么读之save-load">2.2 怎么写的怎么读之save(),load()</h4>

<pre><code>
</code></pre>

<pre><code>
</code></pre>

<h4 id="2-3-处理文本文件">2.3 处理文本文件</h4>

<p>read()</p>

<p>readline()</p>

<p>wirite()</p>

<p>待更新</p>

<p><strong>实战演练</strong></p>

<p>模仿C语言的fread()函数，保存在rbdata.py内</p>

<pre><code>
</code></pre>

<p>使用</p>

<pre><code>
</code></pre>

<p>很多内容直接摘抄于博客</p>

<h3 id="3-内存映射mmap">3.内存映射mmap</h3>

<p>暑研期间，我遇到的一个问题是，读一个GB量级数据文件中的一小部分数据，那么有什么方法可以加速吗？答案是肯定的，这就是所谓的内存映射。C和python都有mmap的接口。</p>

<h4 id="3-1-c的mmap接口">3.1 C的mmap接口</h4>

<pre><code>
</code></pre>

<h4 id="3-2-python的mmap接口">3.2 Python的mmap接口</h4>

<pre><code>
</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sunning</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-29</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/cs/">CS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/reading1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">红楼新评（一）贾府风云</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/feel1/">
            <span class="next-text nav-default">访美漫谈（一）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <span id="/post/it1/" class="leancloud_visitors" data-flag-title="大数据处理之Python与C的I/O操作总结">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'fQNG8CBbdTV1yWbEhXTVAOgV-gzGzoHsz',
        appKey: 'eiQnl9tOdwE9UtAKXeGmwOcJ',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '可以不填邮箱和网站...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangs</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
